{:theorem
 {:id :theorem,
  :statement
  "For any random variable $F:\\mathbf{Z}^N\\to[0,\\infty)$, $\\mathbb{E}^{\\mathrm{X}}(F) \\le \\frac{N^N}{N\\!} \\mathbb{E}^{\\mathrm{R}}(F)$. When $|\\mathbf{Z}|\\ge N$, the bound is tight and attained on a non-zero indicator function. Moreover, there exists an event $A\\subseteq\\mathbf{Z}^N$ with $\\mathbb{P}^{\\mathrm{R}}(A) = \\frac{N\\!}{N^N} \\le 1 = \\mathbb{P}^{\\mathrm{X}}(A)$.",
  :content-hash "0b76b66f2728ece0"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-a00002
  {:statement
   "Define $\\mathbb{E}^{\\mathrm{X}}(F) := \\frac{1}{|\\mathrm{Bij}([N],\\mathbf{Z})|} \\sum_{\\sigma \\in \\mathrm{Bij}([N],\\mathbf{Z})} F(\\sigma)$, the expectation of $F$ under uniform random bijection $X:[N]\\to\\mathbf{Z}$.",
   :taint :clean,
   :content-hash "c5e706e308ba0383",
   :display-order 2,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-a00002,
   :provenance
   {:created-at "2025-12-30T15:21:34.489299764Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001}},
  :1-c00007
  {:statement
   "Combining the above: $\\mathbb{E}^{\\mathrm{X}}(F) \\le \\frac{|\\mathbf{Z}|^N}{|\\mathrm{Bij}([N],\\mathbf{Z})|} \\cdot \\mathbb{E}^{\\mathrm{R}}(F) \\le \\frac{N^N}{N!} \\cdot \\mathbb{E}^{\\mathrm{R}}(F)$.",
   :taint :clean,
   :content-hash "0ed558ac24b23e42",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00007,
   :provenance
   {:created-at "2025-12-30T15:24:34.988353265Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00004 :1-c00006}},
  :1-a00003
  {:statement
   "Define $\\mathbb{E}^{\\mathrm{R}}(F) := \\frac{1}{|\\mathbf{Z}|^N} \\sum_{f:[N]\\to\\mathbf{Z}} F(f)$, the expectation of $F$ under uniform random function $R:[N]\\to\\mathbf{Z}$.",
   :taint :clean,
   :content-hash "df2df22d8910f1cb",
   :display-order 3,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-a00003,
   :provenance
   {:created-at "2025-12-30T15:21:44.607344362Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001}},
  :1-c00001
  {:statement
   "The set of bijections is a subset of all functions: $\\mathrm{Bij}([N],\\mathbf{Z}) \\subseteq \\mathbf{Z}^N$.",
   :taint :clean,
   :content-hash "977175a5a12be518",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00001,
   :provenance
   {:created-at "2025-12-30T15:22:07.363846652Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001}},
  :1-c00004
  {:statement
   "Therefore $\\mathbb{E}^{\\mathrm{X}}(F) = \\frac{\\sum_{\\sigma} F(\\sigma)}{|\\mathrm{Bij}([N],\\mathbf{Z})|} \\le \\frac{\\sum_{f} F(f)}{|\\mathrm{Bij}([N],\\mathbf{Z})|} = \\frac{|\\mathbf{Z}|^N}{|\\mathrm{Bij}([N],\\mathbf{Z})|} \\cdot \\mathbb{E}^{\\mathrm{R}}(F)$.",
   :taint :clean,
   :content-hash "f593377062099392",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00004,
   :provenance
   {:created-at "2025-12-30T15:22:54.242499397Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003 :1-c00003}},
  :1-c00005
  {:statement
   "When $|\\mathbf{Z}| = N$, we have $|\\mathrm{Bij}([N],\\mathbf{Z})| = N!$ and $|\\mathbf{Z}|^N = N^N$, so the ratio $\\frac{|\\mathbf{Z}|^N}{|\\mathrm{Bij}([N],\\mathbf{Z})|} = \\frac{N^N}{N!}$.",
   :taint :clean,
   :content-hash "94ffd8fe8cfc01bc",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00005,
   :provenance
   {:created-at "2025-12-30T15:23:55.509045302Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001 :1-c00002}},
  :1-c00006
  {:statement
   "For any $M = |\\mathbf{Z}| \\ge N$, we have $\\frac{M^N}{M!/(M-N)!} \\le \\frac{N^N}{N!}$, since for each $k \\in \\{0,\\ldots,N-1\\}$: $\\frac{M}{M-k} = 1 + \\frac{k}{M-k} \\le 1 + \\frac{k}{N-k} = \\frac{N}{N-k}$.",
   :taint :clean,
   :content-hash "ba9e9490d8311824",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00006,
   :provenance
   {:created-at "2025-12-30T15:24:22.673767895Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001 :1-c00002}},
  :1-c00011
  {:statement
   "For $F = \\mathbf{1}_A$, we have $\\mathbb{E}^{\\mathrm{X}}(F) = \\mathbb{P}^{\\mathrm{X}}(A) = 1$ and $\\mathbb{E}^{\\mathrm{R}}(F) = \\mathbb{P}^{\\mathrm{R}}(A) = \\frac{N!}{N^N}$, so $\\frac{\\mathbb{E}^{\\mathrm{X}}(F)}{\\mathbb{E}^{\\mathrm{R}}(F)} = \\frac{N^N}{N!}$.",
   :taint :clean,
   :content-hash "bd06440655b66bbd",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00011,
   :provenance
   {:created-at "2025-12-30T15:25:24.860879159Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00010 :1-c00009}},
  :1-qed001
  {:statement
   "The inequality $\\mathbb{E}^{\\mathrm{X}}(F) \\le \\frac{N^N}{N!} \\mathbb{E}^{\\mathrm{R}}(F)$ holds for all $F \\ge 0$, is tight when $|\\mathbf{Z}| = N$ with witness $F = \\mathbf{1}_A$, and the event $A = \\mathrm{Bij}([N],\\mathbf{Z})$ satisfies $\\mathbb{P}^{\\mathrm{R}}(A) = \\frac{N!}{N^N} \\le 1 = \\mathbb{P}^{\\mathrm{X}}(A)$.",
   :taint :clean,
   :content-hash "a627445c0b4aa4e0",
   :display-order 16,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-qed001,
   :provenance
   {:created-at "2025-12-30T15:25:38.015691127Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00007 :1-c00011}},
  :1-c00010
  {:statement
   "Under uniform random function $R$, $\\mathbb{P}^{\\mathrm{R}}(A) = \\frac{|A|}{|\\mathbf{Z}^N|} = \\frac{N!}{N^N}$.",
   :taint :clean,
   :content-hash "3e253d0dca401dca",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00010,
   :provenance
   {:created-at "2025-12-30T15:25:11.830652421Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00003 :1-c00005 :1-c00008}},
  :1-c00008
  {:statement
   "For tightness, assume $|\\mathbf{Z}| = N$ and define $A := \\mathrm{Bij}([N],\\mathbf{Z}) \\subseteq \\mathbf{Z}^N$, the event that a random function is a bijection.",
   :taint :clean,
   :content-hash "7fbed6df46e5672f",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00008,
   :provenance
   {:created-at "2025-12-30T15:24:48.136159757Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :1-a00001}},
  :1-c00009
  {:statement
   "Since $X$ is a uniform random bijection, $X \\in A$ with probability $1$, so $\\mathbb{P}^{\\mathrm{X}}(A) = 1$.",
   :taint :clean,
   :content-hash "28f59b98566c0de5",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00009,
   :provenance
   {:created-at "2025-12-30T15:25:00.267244504Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-c00008}},
  :1-c00003
  {:statement
   "Since $F \\ge 0$ and $\\mathrm{Bij}([N],\\mathbf{Z}) \\subseteq \\mathbf{Z}^N$, we have $\\sum_{\\sigma \\in \\mathrm{Bij}([N],\\mathbf{Z})} F(\\sigma) \\le \\sum_{f \\in \\mathbf{Z}^N} F(f)$.",
   :taint :clean,
   :content-hash "450974a135fd45e0",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00003,
   :provenance
   {:created-at "2025-12-30T15:22:42.533382030Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :1-a00004}},
  :1-a00004
  {:statement
   "Let $F:\\mathbf{Z}^N \\to [0,\\infty)$ be a non-negative random variable.",
   :taint :clean,
   :content-hash "cc237d5be01e6f38",
   :display-order 4,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00004,
   :provenance
   {:created-at "2025-12-30T15:21:56.370503978Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001}},
  :1-a00001
  {:statement
   "Let $\\mathbf{Z}$ be a set with $|\\mathbf{Z}| \\ge N$, where $N \\ge 1$ is a positive integer.",
   :taint :clean,
   :content-hash "a1d1610534994a8e",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00001,
   :provenance
   {:created-at "2025-12-30T15:21:23.229994632Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-c00002
  {:statement
   "The number of bijections from $[N]$ to $\\mathbf{Z}$ is $|\\mathrm{Bij}([N],\\mathbf{Z})| = \\frac{|\\mathbf{Z}|!}{(|\\mathbf{Z}|-N)!}$.",
   :taint :clean,
   :content-hash "911c82d1c6ec7037",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00002,
   :provenance
   {:created-at "2025-12-30T15:22:30.711452917Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001}}},
 :graph-id "graph-29d5d0-dd347c",
 :version 33,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T15:19:52.053922025Z",
  :last-modified "2025-12-30T15:27:43.342578868Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 1980}},
 :symbols {}}
