{:theorem
 {:id :theorem,
  :statement
  "Let quadrilateral $A_1A_2A_3A_4$ be not cyclic and have edges that are not parallel to each other. Denote $B_i$ as the intersection of the tangent line at $A_i$ to the circle $A_{i-1}A_iA_{i+1}$ and the $A_{i+2}$-symmedian with respect to triangle $A_{i+1}A_{i+2}A_{i+3}$. Define $C_i$ as the intersection of lines $A_iA_{i+1}$ and $B_iB_{i+1}$, where all indices are taken cyclically. Show that no three of the points $C_1$, $C_2$, $C_3$, and $C_4$ are collinear.",
  :content-hash "6d34d9bcb6bd8b95"},
 :obligations
 [{:node-id :1-c8c8c8,
   :claim
   "For any three distinct points $P, Q, R$ with coordinates $(x_P, y_P), (x_Q, y_Q), (x_R, y_R)$, they are collinear iff $\\det\\begin{pmatrix} x_P & y_P & 1 \\\\ x_Q & y_Q & 1 \\\\ x_R & y_R & 1 \\end{pmatrix} = 0$",
   :context {:assumptions [], :scope []}}
  {:node-id :1-cdcdcd1,
   :claim
   "For each triple $\\{i,j,k\\} \\subset \\{1,2,3,4\\}$, the collinearity determinant $D_{ijk}$ can be factored, and each factor equals zero only when special degeneracies occur (cyclicity or parallelism).",
   :context
   {:assumptions
    [{:id :0-a2a2a2,
      :statement
      "No two edges of quadrilateral $A_1A_2A_3A_4$ are parallel"}
     {:id :0-a1a1a1,
      :statement
      "Quadrilateral $A_1A_2A_3A_4$ is not cyclic (no circle passes through all four vertices)"}],
    :scope []}}
  {:node-id :2-e1e1e1,
   :claim
   "The tangent line $t_i$ at $A_i$ to $\\omega_i$ has direction perpendicular to the radius from the circumcenter $O_i$ to $A_i$",
   :context {:assumptions [], :scope []}}
  {:node-id :2-e3e3e3,
   :claim
   "Two lines $t_i$ (through $A_i$) and $s_i$ (through $A_{i+2}$) in the plane either intersect in a unique point or are parallel. They are parallel iff their direction vectors are proportional.",
   :context {:assumptions [], :scope []}}
  {:node-id :2-e4e4e4,
   :claim
   "The direction of $t_i$ (perpendicular to $O_iA_i$) and the direction of $s_i$ (isogonal to median) are generically non-proportional when the quadrilateral is non-cyclic and has non-parallel edges. The parallelism condition defines a proper algebraic subvariety.",
   :context
   {:assumptions
    [{:id :0-a2a2a2,
      :statement
      "No two edges of quadrilateral $A_1A_2A_3A_4$ are parallel"}
     {:id :0-a1a1a1,
      :statement
      "Quadrilateral $A_1A_2A_3A_4$ is not cyclic (no circle passes through all four vertices)"}],
    :scope []}}],
 :archived-nodes
 {:1-cdcdcdc
  {:statement
   "The key algebraic claim: for each triple $\\{i,j,k\\}$, the polynomial $D_{ijk}(a_3, b_3, a_4, b_4)$ is not identically zero, and its zero set intersected with the non-cyclic, non-parallel region is a proper subvariety (measure zero).",
   :taint :clean,
   :content-hash "a4704fd252b5aeef",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :admitted,
   :status :proposed,
   :id :1-cdcdcdc,
   :provenance
   {:created-at "2025-12-30T23:55:37.720460640Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-cccccc :1-cacacac :1-cbcbcbc}}},
 :external-refs {},
 :nodes
 {:0-a2a2a2
  {:statement
   "No two edges of quadrilateral $A_1A_2A_3A_4$ are parallel",
   :taint :clean,
   :content-hash "2142faaa4101af89",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a2a2a2,
   :provenance
   {:created-at "2025-12-30T23:52:40.071505620Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A2},
  :1-cccccc
  {:statement
   "The non-parallel constraint on edges defines: $(A_2 - A_1) \\not\\parallel (A_4 - A_3)$, $(A_3 - A_2) \\not\\parallel (A_1 - A_4)$, $(A_2 - A_1) \\not\\parallel (A_3 - A_2)$, etc. Each is a non-vanishing cross-product condition.",
   :taint :clean,
   :content-hash "ceffa09935c75590",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-cccccc,
   :provenance
   {:created-at "2025-12-30T23:55:29.681589720Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a2a2a2 :1-c3c3c3}},
  :2-e1e1e1
  {:statement
   "The tangent line $t_i$ at $A_i$ to $\\omega_i$ has direction perpendicular to the radius from the circumcenter $O_i$ to $A_i$",
   :taint :self-admitted,
   :parent :1-c1c1c1,
   :content-hash "1d330bf5f9dc60b1",
   :display-order 100,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :admitted,
   :id :2-e1e1e1,
   :provenance
   {:created-at "2025-12-30T23:58:21.757157690Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-d1d1d1 :0-d2d2d2}},
  :0-d1d1d1
  {:statement
   "For each $i \\in \\{1,2,3,4\\}$, let $\\omega_i$ denote the circumcircle of triangle $A_{i-1}A_iA_{i+1}$ (indices mod 4)",
   :taint :clean,
   :content-hash "a3cf885004286a46",
   :display-order 3,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d1d1d1,
   :provenance
   {:created-at "2025-12-30T23:52:48.065555598Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c4c4c4
  {:statement
   "The tangent line $t_i$ at $A_i$ to circumcircle $\\omega_i$ can be computed explicitly in terms of coordinates of $A_{i-1}, A_i, A_{i+1}$ using the tangent-chord angle theorem",
   :taint :clean,
   :content-hash "1bd0ed2c36afba52",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c4c4c4,
   :provenance
   {:created-at "2025-12-30T23:54:11.440012778Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c3c3c3 :0-d2d2d2}},
  :1-cececec
  {:statement
   "By contraposition: if some triple $C_i, C_j, C_k$ were collinear, then $D_{ijk} = 0$. By step :1-cdcdcd1, this implies either the quadrilateral is cyclic or has parallel edges, contradicting assumptions :0-a1a1a1 and :0-a2a2a2.",
   :taint :tainted,
   :content-hash "d2bb92f4727afa88",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :contradiction,
   :status :verified,
   :id :1-cececec,
   :provenance
   {:created-at "2025-12-30T23:56:05.650672500Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a2a2a2 :1-cdcdcd1 :0-a1a1a1}},
  :1-cfcfcfc
  {:statement
   "Therefore, no three of the points $C_1, C_2, C_3, C_4$ are collinear. QED.",
   :taint :tainted,
   :content-hash "982088182c44d9fa",
   :display-order 24,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-cfcfcfc,
   :provenance
   {:created-at "2025-12-30T23:56:16.311583816Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-cececec}},
  :1-cacacac
  {:statement
   "The collinearity condition for any triple equals zero defines an algebraic variety $V_{ijk} \\subset \\mathbb{R}^4$. We must show the constraints of non-cyclicity and non-parallelism exclude $V_{123} \\cup V_{124} \\cup V_{134} \\cup V_{234}$.",
   :taint :tainted,
   :content-hash "26c12ee174038645",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :implication-intro,
   :status :verified,
   :id :1-cacacac,
   :provenance
   {:created-at "2025-12-30T23:55:09.103981222Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a2a2a2 :1-c9c9c9 :0-a1a1a1}},
  :1-c3c3c3
  {:statement
   "Introduce coordinates: place $A_1 = (0, 0)$, $A_2 = (1, 0)$, and let $A_3 = (a_3, b_3)$, $A_4 = (a_4, b_4)$ be generic points satisfying the non-cyclic and non-parallel constraints",
   :taint :clean,
   :content-hash "bf52f914dca36fde",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-c3c3c3,
   :provenance
   {:created-at "2025-12-30T23:54:03.207004056Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a2a2a2 :0-a1a1a1}},
  :1-cdcdcd1
  {:statement
   "For each triple $\\{i,j,k\\} \\subset \\{1,2,3,4\\}$, the collinearity determinant $D_{ijk}$ can be factored, and each factor equals zero only when special degeneracies occur (cyclicity or parallelism).",
   :taint :self-admitted,
   :content-hash "a7d0cd815cd9ff29",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :admitted,
   :id :1-cdcdcd1,
   :provenance
   {:created-at "2025-12-30T23:55:56.241223149Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-cccccc :1-cacacac :1-cbcbcbc}},
  :0-d2d2d2
  {:statement
   "For each $i$, let $t_i$ denote the tangent line to $\\omega_i$ at vertex $A_i$",
   :taint :clean,
   :content-hash "688efdf08be70db2",
   :display-order 4,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d2d2d2,
   :provenance
   {:created-at "2025-12-30T23:52:56.052720251Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-d1d1d1}},
  :1-c1c1c1
  {:statement
   "The points $B_1, B_2, B_3, B_4$ are well-defined (each intersection $t_i \\cap s_i$ exists and is unique)",
   :taint :clean,
   :content-hash "3e7d95ff25782f6f",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-c1c1c1,
   :provenance
   {:created-at "2025-12-30T23:53:45.350881943Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a2a2a2 :0-d4d4d4 :0-a1a1a1}},
  :1-c9c9c9
  {:statement
   "Let $D_{ijk}(a_3, b_3, a_4, b_4)$ denote the collinearity determinant for triple $(C_i, C_j, C_k)$. Each $D_{ijk}$ is a rational function in the coordinates.",
   :taint :tainted,
   :content-hash "57d98f6815b60deb",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c9c9c9,
   :provenance
   {:created-at "2025-12-30T23:54:59.261022959Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c7c7c7 :1-c8c8c8}},
  :0-d4d4d4
  {:statement
   "Define $B_i := t_i \\cap s_i$, the intersection of the tangent line $t_i$ and the symmedian $s_i$",
   :taint :clean,
   :content-hash "17e6050d46fcd563",
   :display-order 6,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d4d4d4,
   :provenance
   {:created-at "2025-12-30T23:53:13.314696813Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-d2d2d2 :0-d3d3d3}},
  :2-e4e4e4
  {:statement
   "The direction of $t_i$ (perpendicular to $O_iA_i$) and the direction of $s_i$ (isogonal to median) are generically non-proportional when the quadrilateral is non-cyclic and has non-parallel edges. The parallelism condition defines a proper algebraic subvariety.",
   :taint :self-admitted,
   :parent :1-c1c1c1,
   :content-hash "4516b02571ee5f2b",
   :display-order 103,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :admitted,
   :id :2-e4e4e4,
   :provenance
   {:created-at "2025-12-30T23:58:48.504414325Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-a2a2a2 :2-e3e3e3 :0-a1a1a1}},
  :2-e2e2e2
  {:statement
   "The symmedian $s_i$ passes through $A_{i+2}$ with direction determined by reflecting the median direction across the angle bisector at $A_{i+2}$",
   :taint :clean,
   :parent :1-c1c1c1,
   :content-hash "1fb24c6c2952cccb",
   :display-order 101,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-e2e2e2,
   :provenance
   {:created-at "2025-12-30T23:58:30.461173443Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:0-d3d3d3}},
  :1-c2c2c2
  {:statement
   "The points $C_1, C_2, C_3, C_4$ are well-defined (each intersection of $\\ell_{A_iA_{i+1}}$ and $\\ell_{B_iB_{i+1}}$ exists)",
   :taint :clean,
   :content-hash "fbcbf2d2c3b53f22",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-c2c2c2,
   :provenance
   {:created-at "2025-12-30T23:53:54.007466030Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a2a2a2 :1-c1c1c1 :0-d5d5d5}},
  :1-c7c7c7
  {:statement
   "The coordinates of each $C_i = \\ell_{A_iA_{i+1}} \\cap \\ell_{B_iB_{i+1}}$ can be expressed as rational functions in $(a_3, b_3, a_4, b_4)$",
   :taint :clean,
   :content-hash "0eef8150a5cf6fe2",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c7c7c7,
   :provenance
   {:created-at "2025-12-30T23:54:36.850084877Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c2c2c2 :1-c6c6c6}},
  :1-c8c8c8
  {:statement
   "For any three distinct points $P, Q, R$ with coordinates $(x_P, y_P), (x_Q, y_Q), (x_R, y_R)$, they are collinear iff $\\det\\begin{pmatrix} x_P & y_P & 1 \\\\ x_Q & y_Q & 1 \\\\ x_R & y_R & 1 \\end{pmatrix} = 0$",
   :taint :self-admitted,
   :content-hash "fb8246529a33499b",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :admitted,
   :id :1-c8c8c8,
   :provenance
   {:created-at "2025-12-30T23:54:49.568413046Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-e3e3e3
  {:statement
   "Two lines $t_i$ (through $A_i$) and $s_i$ (through $A_{i+2}$) in the plane either intersect in a unique point or are parallel. They are parallel iff their direction vectors are proportional.",
   :taint :self-admitted,
   :parent :1-c1c1c1,
   :content-hash "fb63396f04cc62be",
   :display-order 102,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :admitted,
   :id :2-e3e3e3,
   :provenance
   {:created-at "2025-12-30T23:58:38.851633820Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-e1e1e1 :2-e2e2e2}},
  :0-a1a1a1
  {:statement
   "Quadrilateral $A_1A_2A_3A_4$ is not cyclic (no circle passes through all four vertices)",
   :taint :clean,
   :content-hash "c98f5c2a42b5248e",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a1a1a1,
   :provenance
   {:created-at "2025-12-30T23:52:28.880418843Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{},
   :assumption-label :A1},
  :0-d3d3d3
  {:statement
   "For each $i$, let $s_i$ denote the $A_{i+2}$-symmedian of triangle $A_{i+1}A_{i+2}A_{i+3}$ (the reflection of the $A_{i+2}$-median over the $A_{i+2}$-angle bisector)",
   :taint :clean,
   :content-hash "5d721d5aba7a1911",
   :display-order 5,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d3d3d3,
   :provenance
   {:created-at "2025-12-30T23:53:03.632611537Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c5c5c5
  {:statement
   "The symmedian $s_i$ (the $A_{i+2}$-symmedian of $\\triangle A_{i+1}A_{i+2}A_{i+3}$) can be computed explicitly using the isogonal conjugate property: it passes through $A_{i+2}$ with direction isogonal to the median direction",
   :taint :clean,
   :content-hash "e0a37dcd4729f7ea",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c5c5c5,
   :provenance
   {:created-at "2025-12-30T23:54:20.619022059Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c3c3c3 :0-d3d3d3}},
  :0-d5d5d5
  {:statement
   "Define $C_i := \\ell_{A_iA_{i+1}} \\cap \\ell_{B_iB_{i+1}}$, where $\\ell_{PQ}$ denotes the line through points $P$ and $Q$",
   :taint :clean,
   :content-hash "3981006a8b8fea08",
   :display-order 7,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d5d5d5,
   :provenance
   {:created-at "2025-12-30T23:53:19.793139126Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-d4d4d4}},
  :1-c6c6c6
  {:statement
   "The coordinates of each $B_i = t_i \\cap s_i$ can be expressed as rational functions in the coordinates $(a_3, b_3, a_4, b_4)$",
   :taint :clean,
   :content-hash "b6d4716b00cf22c4",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c6c6c6,
   :provenance
   {:created-at "2025-12-30T23:54:28.432281828Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c4c4c4 :1-c1c1c1 :1-c5c5c5}},
  :1-cbcbcbc
  {:statement
   "The non-cyclic constraint on $A_1A_2A_3A_4$ defines the complement of a hypersurface: the set where the circumcenter equations for all four vertices are inconsistent, i.e., $\\det M_{\\text{cyclic}} \\neq 0$ for a specific matrix $M_{\\text{cyclic}}$ depending on coordinates.",
   :taint :clean,
   :content-hash "c8eef3e0681f8516",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-cbcbcbc,
   :provenance
   {:created-at "2025-12-30T23:55:18.992964479Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c3c3c3 :0-a1a1a1}}},
 :graph-id "graph-8603c6-c5231e",
 :version 55,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T23:51:21.475060415Z",
  :last-modified "2025-12-31T00:00:56.978838598Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 2816}},
 :symbols {}}
