{:theorem
 {:id :theorem,
  :statement
  "Consider an infinite sequence of positive integers $a_1, a_2, a_3, \\dots$ such that $a_1 > 1$ and $(2^{a_n} - 1)a_{n+1}$ is a square for all positive integers $n$. Show that it is possible for two terms of such a sequence to be equal.",
  :content-hash "a30d31cfde9cee0c"},
 :obligations
 [{:node-id :1-c00016,
   :claim
   "[ADMITTED] There exists a valid sequence $(a_n)$ with $a_i = a_j$ for some $i \\neq j$. The construction requires either: (1) finding a cycle in the successor graph involving large values, or (2) a non-constructive existence argument.",
   :context
   {:assumptions
    [{:id :0-a00002,
      :statement
      "For all positive integers $n$, the product $(2^{a_n} - 1) \\cdot a_{n+1}$ is a perfect square."}],
    :scope []}}],
 :archived-nodes
 {:1-c00008
  {:statement
   "Consider the sequence: $a_1 = 6$, $a_2 = 3$, $a_3 = 7$, and continue arbitrarily for $n \\geq 3$.",
   :taint :clean,
   :content-hash "4487ea9ea943bf97",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :proposed,
   :id :1-c00008,
   :provenance
   {:created-at "2025-12-31T01:25:27.241597836Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a00001}}},
 :external-refs {},
 :nodes
 {:1-c00014
  {:statement
   "Therefore, $3$ and $6$ cannot both appear in the same valid sequence: $6$ can only appear as $a_1$, and $3$ can only appear as $a_1$ or $a_2$ (via $a_1 = 2$). In neither case can both appear.",
   :taint :clean,
   :content-hash "fec1709b0d58d0a7",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-c00014,
   :provenance
   {:created-at "2025-12-31T01:30:01.376350041Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00012 :1-c00013 :1-c00011}},
  :1-c00007
  {:statement
   "The set of valid successors from $a_n = 3$ equals the set of valid successors from $a_n = 6$.",
   :taint :clean,
   :content-hash "bb0924cd8dddb61c",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :equality-rewrite,
   :status :verified,
   :id :1-c00007,
   :provenance
   {:created-at "2025-12-31T01:25:18.591122425Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00005 :1-c00006}},
  :1-c00012
  {:statement
   "The value $3$ can only be reached from $a = 2$ since $\\mathrm{sf}(2^2 - 1) = 3$ and $3 = 3 \\cdot 1^2$. No other $a$ has $\\mathrm{sf}(2^a - 1) = 3$.",
   :taint :clean,
   :content-hash "c9fa4484336fbbff",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00012,
   :provenance
   {:created-at "2025-12-31T01:29:43.744917247Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :1-c00010}},
  :1-c00015
  {:statement
   "For any $a \\geq 7$, the minimum successor is $\\mathrm{sf}(2^a - 1) \\geq 7$, and typically much larger. The sequence values grow without bound after leaving small values.",
   :taint :clean,
   :content-hash "22c4624c8941469a",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00015,
   :provenance
   {:created-at "2025-12-31T01:30:10.086557783Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001}},
  :1-c00001
  {:statement
   "If $(2^{a_n} - 1) \\cdot a_{n+1}$ is a perfect square, then $a_{n+1} = \\mathrm{sf}(2^{a_n} - 1) \\cdot t^2$ for some positive integer $t$.",
   :taint :clean,
   :content-hash "a450884a03ffc6f4",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00001,
   :provenance
   {:created-at "2025-12-31T01:24:34.491455168Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-d00001 :0-a00002}},
  :1-c00013
  {:statement
   "The value $6$ cannot be reached from any $a > 1$. For $6 = \\mathrm{sf}(2^a-1) \\cdot t^2$, we need $\\mathrm{sf}(2^a-1) \\mid 6$ and $6/\\mathrm{sf}(2^a-1)$ to be a perfect square. Since $\\mathrm{sf}(2^a-1)$ is odd and divides 6, we have $\\mathrm{sf} \\in \\{1, 3\\}$. But $6/1 = 6$ and $6/3 = 2$ are not perfect squares.",
   :taint :clean,
   :content-hash "696ac3845d66f662",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-c00013,
   :provenance
   {:created-at "2025-12-31T01:29:53.589071893Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00010}},
  :1-c00004
  {:statement
   "Therefore $\\mathrm{sf}(2^3 - 1) = \\mathrm{sf}(2^6 - 1) = 7$.",
   :taint :clean,
   :content-hash "732d70983ef96b18",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :1-c00004,
   :provenance
   {:created-at "2025-12-31T01:24:56.772483583Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00003 :1-c00002}},
  :1-c00005
  {:statement
   "From $a_n = 3$, valid successor values are $\\{7 \\cdot k^2 : k \\geq 1\\} = \\{7, 28, 63, 112, \\ldots\\}$.",
   :taint :clean,
   :content-hash "54009a1e443699d7",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-c00005,
   :provenance
   {:created-at "2025-12-31T01:25:04.376693646Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :1-c00002}},
  :1-c00006
  {:statement
   "From $a_n = 6$, valid successor values are $\\{7 \\cdot k^2 : k \\geq 1\\} = \\{7, 28, 63, 112, \\ldots\\}$.",
   :taint :clean,
   :content-hash "8617c79a6471524a",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-c00006,
   :provenance
   {:created-at "2025-12-31T01:25:11.730761252Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :1-c00003}},
  :1-c00011
  {:statement
   "The value $2$ cannot be reached from any $a > 1$ since $\\mathrm{sf}(2^a - 1)$ is always odd, making $\\mathrm{sf}(2^a-1) \\cdot t^2$ odd for all choices of $t$.",
   :taint :clean,
   :content-hash "d1ce361c10718b5a",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-c00011,
   :provenance
   {:created-at "2025-12-31T01:29:33.173668744Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00010}},
  :1-qed001
  {:statement
   "Therefore, it is possible for two terms of such a sequence to be equal.",
   :taint :tainted,
   :content-hash "7fceaf2b2c889e21",
   :display-order 20,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-qed001,
   :provenance
   {:created-at "2025-12-31T01:30:25.322509919Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00016}},
  :0-d00001
  {:statement
   "For a positive integer $m$, let $\\mathrm{sf}(m)$ denote the squarefree part of $m$, i.e., the product of all prime factors of $m$ each taken with exponent 1.",
   :taint :clean,
   :content-hash "3d109f994c37fd27",
   :display-order 3,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d00001,
   :provenance
   {:created-at "2025-12-31T01:24:26.099511100Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c00010
  {:statement
   "For a value $v$ to be reached from $a_n$, we require $v = \\mathrm{sf}(2^{a_n} - 1) \\cdot t^2$ for some positive integer $t$. Since $2^{a_n} - 1$ is always odd for $a_n \\geq 1$, its squarefree part is also odd.",
   :taint :clean,
   :content-hash "51c0815eb624f948",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00010,
   :provenance
   {:created-at "2025-12-31T01:29:25.619447156Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001}},
  :1-c00008
  {:statement
   "For a value $v$ to be reachable from two distinct predecessors $a$ and $b$ in the same sequence, we require $\\mathrm{sf}(2^a - 1) = \\mathrm{sf}(2^b - 1)$.",
   :taint :clean,
   :content-hash "a8ed426f3bb873b8",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00008,
   :provenance
   {:created-at "2025-12-31T01:29:07.475941708Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :0-d00001}},
  :1-c00009
  {:statement
   "The unique solution to $2^m + 1 = k^2$ with $m, k$ positive integers is $m = 3$, $k = 3$. This gives $2^6 - 1 = (2^3-1)(2^3+1) = 7 \\cdot 9 = 7 \\cdot 3^2$, hence $\\mathrm{sf}(2^6 - 1) = 7 = \\mathrm{sf}(2^3-1)$.",
   :taint :clean,
   :content-hash "ffb386ad914009e3",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00009,
   :provenance
   {:created-at "2025-12-31T01:29:16.502561111Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00004}},
  :1-c00003
  {:statement
   "$\\mathrm{sf}(2^6 - 1) = \\mathrm{sf}(63) = \\mathrm{sf}(9 \\cdot 7) = \\mathrm{sf}(3^2 \\cdot 7) = 7$.",
   :taint :clean,
   :content-hash "b4bfc72ba500bd70",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00003,
   :provenance
   {:created-at "2025-12-31T01:24:49.633657637Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-d00001}},
  :1-c00016
  {:statement
   "[ADMITTED] There exists a valid sequence $(a_n)$ with $a_i = a_j$ for some $i \\neq j$. The construction requires either: (1) finding a cycle in the successor graph involving large values, or (2) a non-constructive existence argument.",
   :taint :self-admitted,
   :content-hash "cf2f4f0ce82c284e",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :admitted,
   :status :admitted,
   :id :1-c00016,
   :provenance
   {:created-at "2025-12-31T01:30:17.962228621Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00014 :1-c00007 :1-c00015}},
  :0-a00002
  {:statement
   "For all positive integers $n$, the product $(2^{a_n} - 1) \\cdot a_{n+1}$ is a perfect square.",
   :taint :clean,
   :content-hash "6131bd80f12940ac",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a00002,
   :provenance
   {:created-at "2025-12-31T01:24:17.370945122Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :0-a00001
  {:statement
   "The sequence $(a_n)_{n \\geq 1}$ is an infinite sequence of positive integers with $a_1 > 1$.",
   :taint :clean,
   :content-hash "f5c8c6c6789f070d",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a00001,
   :provenance
   {:created-at "2025-12-31T01:24:10.370383204Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c00002
  {:statement
   "$\\mathrm{sf}(2^3 - 1) = \\mathrm{sf}(7) = 7$ since $7$ is prime.",
   :taint :clean,
   :content-hash "b4648242db46fa1e",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00002,
   :provenance
   {:created-at "2025-12-31T01:24:42.063179082Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-d00001}}},
 :graph-id "graph-f59bd3-57a868",
 :version 43,
 :lemmas {},
 :metadata
 {:created-at "2025-12-31T00:49:46.874848953Z",
  :last-modified "2025-12-31T01:32:14.903702637Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 2205}},
 :symbols {}}
