{:theorem
 {:id :theorem,
  :statement
  "For any total program candidate that purports to decide halting, there exists a program spoiler such that either (eval_total candidate spoiler = true ∧ ¬halts spoiler spoiler) or (eval_total candidate spoiler = false ∧ halts spoiler spoiler)",
  :content-hash "80ad85696a7c88d1",
  :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:58-83"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:2-b00002
  {:statement
   "$\\text{halts}(\\text{candidate.prog}, \\text{spoiler})$ holds by totality of candidate",
   :taint :clean,
   :parent :1-a00004,
   :content-hash "f4122394863dc4f2",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :verified,
   :id :2-b00002,
   :provenance
   {:created-at "2026-01-05T10:25:28.123018315Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:32"},
  :1-a00006
  {:statement
   "$(\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{true} \\land \\neg\\text{halts}(\\text{spoiler}, \\text{spoiler})) \\lor (\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{false} \\land \\text{halts}(\\text{spoiler}, \\text{spoiler}))$",
   :taint :clean,
   :parent nil,
   :content-hash "a96947d4853e2145",
   :display-order 6,
   :type :qed,
   :scope #{},
   :justification :disjunction-intro,
   :status :verified,
   :id :1-a00006,
   :provenance
   {:created-at "2026-01-05T10:22:23.266803252Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00003 :1-a00004 :1-a00005},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:68-70"},
  :2-b00001
  {:statement
   "Assume $\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{true}$",
   :taint :clean,
   :parent :1-a00004,
   :content-hash "0e2fea829c807ec6",
   :introduces "H_true",
   :display-order 1,
   :type :local-assume,
   :scope #{},
   :justification :local-assumption,
   :status :verified,
   :id :2-b00001,
   :provenance
   {:created-at "2026-01-05T10:24:18.239633210Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:80"},
  :2-c00002
  {:statement
   "$\\text{halts}(\\text{candidate.prog}, \\text{spoiler})$ holds by totality of candidate",
   :taint :clean,
   :parent :1-a00005,
   :content-hash "f4122394863dc4f2",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :verified,
   :id :2-c00002,
   :provenance
   {:created-at "2026-01-05T10:28:43.725005067Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:32"},
  :1-a00002
  {:statement
   "Define $\\text{spoiler} := \\text{if\\_run\\_else\\_halt}(\\text{candidate.prog})$",
   :taint :clean,
   :parent nil,
   :content-hash "723efdbf2c220028",
   :display-order 2,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-a00002,
   :provenance
   {:created-at "2026-01-05T10:21:37.684910802Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:72"},
  :2-c00001
  {:statement
   "Assume $\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{false}$",
   :taint :clean,
   :parent :1-a00005,
   :content-hash "d9e2cd88e157b805",
   :introduces "H_false",
   :display-order 1,
   :type :local-assume,
   :scope #{},
   :justification :local-assumption,
   :status :verified,
   :id :2-c00001,
   :provenance
   {:created-at "2026-01-05T10:28:35.251369197Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:76"},
  :2-b00003
  {:statement
   "$\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{eval}(\\text{candidate.prog}, \\text{spoiler}, \\text{candidate.htotal}(\\text{spoiler}))$",
   :taint :clean,
   :parent :1-a00004,
   :content-hash "7efe74f4eeedab2d",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-b00003,
   :provenance
   {:created-at "2026-01-05T10:25:36.331260119Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:35-38"},
  :2-c00003
  {:statement
   "$\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{eval}(\\text{candidate.prog}, \\text{spoiler}, \\text{candidate.htotal}(\\text{spoiler}))$",
   :taint :clean,
   :parent :1-a00005,
   :content-hash "7efe74f4eeedab2d",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-c00003,
   :provenance
   {:created-at "2026-01-05T10:28:52.127783039Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:35-38"},
  :2-c00004
  {:statement
   "By axiom ireh\\_halts\\_of\\_false: $\\text{eval}(\\text{candidate.prog}, \\text{spoiler}, h) = \\text{false} \\Rightarrow \\text{halts}(\\text{if\\_run\\_else\\_halt}(\\text{candidate.prog}), \\text{spoiler})$",
   :taint :clean,
   :parent :1-a00005,
   :content-hash "2fca32ebaa2858d8",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :verified,
   :id :2-c00004,
   :provenance
   {:created-at "2026-01-05T10:29:08.841197490Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-c00002},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:65-66"},
  :1-a00003
  {:statement
   "$\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{true} \\lor \\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{false}$",
   :taint :clean,
   :parent nil,
   :content-hash "f97249a5f62c10a6",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-a00003,
   :provenance
   {:created-at "2026-01-05T10:21:48.290498785Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:75"},
  :2-c00005
  {:statement
   "By definition of spoiler and assumption H\\_false: $\\text{halts}(\\text{spoiler}, \\text{spoiler})$",
   :taint :clean,
   :parent :1-a00005,
   :content-hash "29589a327e6960d4",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-c00005,
   :provenance
   {:created-at "2026-01-05T10:29:19.009143038Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-c00001 :2-c00003 :2-c00004},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:79"},
  :2-b00004
  {:statement
   "By axiom ireh\\_runs\\_of\\_true: $\\text{eval}(\\text{candidate.prog}, \\text{spoiler}, h) = \\text{true} \\Rightarrow \\neg\\text{halts}(\\text{if\\_run\\_else\\_halt}(\\text{candidate.prog}), \\text{spoiler})$",
   :taint :clean,
   :parent :1-a00004,
   :content-hash "73b0c5026b0e97f2",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :verified,
   :id :2-b00004,
   :provenance
   {:created-at "2026-01-05T10:25:48.726027710Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-b00002},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:63-64"},
  :2-b00006
  {:statement
   "Discharging H\\_true: $\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{true} \\Rightarrow \\neg\\text{halts}(\\text{spoiler}, \\text{spoiler})$",
   :taint :clean,
   :parent :1-a00004,
   :content-hash "ee15190deea39880",
   :display-order 6,
   :type :local-discharge,
   :scope #{},
   :justification :discharge,
   :status :verified,
   :id :2-b00006,
   :provenance
   {:created-at "2026-01-05T10:26:09.987228704Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :discharges :2-b00001,
   :dependencies #{:2-b00005},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:82-83"},
  :1-a00004
  {:statement
   "If $\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{true}$, then $\\neg\\text{halts}(\\text{spoiler}, \\text{spoiler})$",
   :taint :clean,
   :parent nil,
   :content-hash "b29ddd04c49958a7",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :implication-intro,
   :status :verified,
   :id :1-a00004,
   :provenance
   {:created-at "2026-01-05T10:22:00.066780984Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:80-83"},
  :1-a00001
  {:statement
   "Let $\\text{candidate} : \\text{TotalProgram}$ be arbitrary",
   :taint :clean,
   :parent nil,
   :content-hash "e820a5243c1332d7",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00001,
   :provenance
   {:created-at "2026-01-05T10:21:21.533985297Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:67"},
  :1-a00005
  {:statement
   "If $\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{false}$, then $\\text{halts}(\\text{spoiler}, \\text{spoiler})$",
   :taint :clean,
   :parent nil,
   :content-hash "4fac421d0fe3900c",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :implication-intro,
   :status :verified,
   :id :1-a00005,
   :provenance
   {:created-at "2026-01-05T10:22:13.394246096Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003 :1-a00001},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:76-79"},
  :2-b00005
  {:statement
   "By definition of spoiler and assumption H\\_true: $\\neg\\text{halts}(\\text{spoiler}, \\text{spoiler})$",
   :taint :clean,
   :parent :1-a00004,
   :content-hash "105e9148d1ae99db",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-b00005,
   :provenance
   {:created-at "2026-01-05T10:26:01.578328362Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-b00001 :2-b00003 :2-b00004},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:83"},
  :2-c00006
  {:statement
   "Discharging H\\_false: $\\text{eval\\_total}(\\text{candidate}, \\text{spoiler}) = \\text{false} \\Rightarrow \\text{halts}(\\text{spoiler}, \\text{spoiler})$",
   :taint :clean,
   :parent :1-a00005,
   :content-hash "4f65303cf0f94371",
   :display-order 6,
   :type :local-discharge,
   :scope #{},
   :justification :discharge,
   :status :verified,
   :id :2-c00006,
   :provenance
   {:created-at "2026-01-05T10:29:28.879461786Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :discharges :2-c00001,
   :dependencies #{:2-c00005},
   :lean-ref "lean/AlethfeldLean/Computability/HaltingUndecidability.lean:78-79"}},
 :graph-id "graph-837d62-79a574",
 :version 38,
 :lemmas {},
 :metadata
 {:created-at "2026-01-05T10:19:41.800524096Z",
  :last-modified "2026-01-05T12:00:00.000000000Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 1965},
  :lean-formalization
  {:file "lean/AlethfeldLean/Computability/HaltingUndecidability.lean",
   :status :verified,
   :sorries 0,
   :axioms [],
   :main-theorem "halting_undecidability",
   :corollary "no_total_halting_decider"}},
 :symbols {}}
