{:theorem
 {:id :theorem,
  :statement
  "Let $S = \\{1,2,3,4,5,6\\}$. An arrangement of $S$ is a bijection $\\pi: \\{1,\\ldots,6\\} \\to S$. Define $R(n) = n \\mod 3$ for $n \\in S$. An arrangement $\\pi$ is valid if for all $i \\in \\{1,\\ldots,5\\}$, we have $R(\\pi(i)) \\neq R(\\pi(i+1))$. Prove that the number of valid arrangements equals $360$.",
  :content-hash "c8bfa20aff43b1bf"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-def001
  {:statement
   "Define the residue classes: $C_0 = \\{3,6\\}$, $C_1 = \\{1,4\\}$, $C_2 = \\{2,5\\}$. These partition $S$ by remainder modulo $3$.",
   :taint :clean,
   :content-hash "5246da95dec8e173",
   :display-order 1,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :1-def001,
   :provenance
   {:created-at "2025-12-31T01:35:33.471029623Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-seq004
  {:statement
   "By inclusion-exclusion, the number of valid sequences is $90 - |A_1 \\cup A_2 \\cup A_3 \\cup A_4 \\cup A_5|$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "b006c2dee771298a",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq004,
   :provenance
   {:created-at "2025-12-31T01:38:11.159927353Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq003 :2-seq002}},
  :2-seq007
  {:statement
   "For non-adjacent index pairs ($|i - j| \\geq 2$): $|A_i \\cap A_j| = 6$. Proof: We need $\\sigma(i) = \\sigma(i+1) = k_1$ and $\\sigma(j) = \\sigma(j+1) = k_2$. Since positions don't overlap, we use all copies of two values. Must have $k_1 \\neq k_2$ (only 2 copies each). Choose which value is unused: 3 ways. Assign the two used values to pairs: 2 ways. Remaining 2 positions get the 2 copies of the unused value: 1 way. Total: $3 \\times 2 \\times 1 = 6$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "9ddb6f43f78b194b",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq007,
   :provenance
   {:created-at "2025-12-31T01:39:55.359769086Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq003}},
  :2-seq009
  {:statement
   "For any triple $\\{i, j, k\\}$ containing two consecutive indices, $|A_i \\cap A_j \\cap A_k| = 0$. Proof: Two consecutive indices share a position, creating a run of 3+ equal values, which is impossible with only 2 copies per value.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "9673294c16a49722",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :contradiction,
   :status :proposed,
   :id :2-seq009,
   :provenance
   {:created-at "2025-12-31T01:40:42.649933486Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq003}},
  :2-seq013
  {:statement
   "Therefore, the number of valid residue class sequences equals $90 - 60 = 30$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "cb09c5f31c304113",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq013,
   :provenance
   {:created-at "2025-12-31T01:47:29.223315444Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq002 :2-seq012}},
  :1-claim2
  {:statement
   "Each valid residue class sequence $\\sigma$ gives rise to exactly $(2!)^3 = 8$ valid arrangements, obtained by permuting elements within each residue class independently.",
   :taint :clean,
   :content-hash "20e136347676fbe2",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-claim2,
   :provenance
   {:created-at "2025-12-31T01:36:23.030461194Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-claim1 :1-def002}},
  :1-claim3
  {:statement "The number of valid residue class sequences equals 45.",
   :taint :clean,
   :content-hash "a016931705d5e9f6",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :admitted,
   :status :proposed,
   :id :1-claim3,
   :provenance
   {:created-at "2025-12-31T01:36:35.238422476Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def002}},
  :2-seq003
  {:statement
   "Let $A_i$ denote the set of permutations of $\\{0,0,1,1,2,2\\}$ where positions $i$ and $i+1$ have equal values, for $i \\in \\{1,2,3,4,5\\}$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "e67cd3ef6b97c82b",
   :display-order 3,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-seq003,
   :provenance
   {:created-at "2025-12-31T01:37:56.819052639Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq001}},
  :1-qed001
  {:statement
   "The total number of valid arrangements equals $45 \\times 8 = 360$.",
   :taint :clean,
   :content-hash "a54fb3590b99b3d0",
   :display-order 6,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :1-qed001,
   :provenance
   {:created-at "2025-12-31T01:36:49.941863981Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-claim2 :1-claim3}},
  :1-claim1
  {:statement
   "Each valid arrangement $\\pi$ determines a unique valid residue class sequence $\\sigma_{\\pi}$ defined by $\\sigma_{\\pi}(i) = R(\\pi(i))$.",
   :taint :clean,
   :content-hash "ef21ad82ada1c91c",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :1-claim1,
   :provenance
   {:created-at "2025-12-31T01:35:52.527851833Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-def002}},
  :1-def002
  {:statement
   "A residue class sequence is a function $\\sigma: \\{1,\\ldots,6\\} \\to \\{0,1,2\\}$. A valid residue class sequence satisfies: (1) $|\\sigma^{-1}(k)| = 2$ for each $k \\in \\{0,1,2\\}$, and (2) $\\sigma(i) \\neq \\sigma(i+1)$ for all $i \\in \\{1,\\ldots,5\\}$.",
   :taint :clean,
   :content-hash "b46e47234bbf2501",
   :display-order 2,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :1-def002,
   :provenance
   {:created-at "2025-12-31T01:35:43.267616619Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :2-seq002
  {:statement
   "The total number of permutations of $\\{0,0,1,1,2,2\\}$ (without adjacency constraint) is $\\frac{6!}{2! \\cdot 2! \\cdot 2!} = \\frac{720}{8} = 90$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "27002a99176912b0",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq002,
   :provenance
   {:created-at "2025-12-31T01:37:41.927109161Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq001}},
  :2-seq011
  {:statement
   "For any subset $S \\subseteq \\{1,2,3,4,5\\}$ with $|S| \\geq 4$: $|\\bigcap_{i \\in S} A_i| = 0$. Proof: Any 4-subset of $\\{1,2,3,4,5\\}$ must contain at least one adjacent pair, so the intersection is empty.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "21bd499048f1ee16",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :proposed,
   :id :2-seq011,
   :provenance
   {:created-at "2025-12-31T01:41:16.609199928Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq009}},
  :2-seq001
  {:statement
   "A valid residue class sequence is a permutation of the multiset $\\{0,0,1,1,2,2\\}$ with no two adjacent elements equal.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "1f79baedea11d994",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-seq001,
   :provenance
   {:created-at "2025-12-31T01:37:26.603533028Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-def002}},
  :2-seq008
  {:statement
   "There are 4 adjacent pairs $(i, i+1)$ and 6 non-adjacent pairs. Among pairs $(i,j)$ with $i < j$: adjacent pairs are $(1,2), (2,3), (3,4), (4,5)$. Non-adjacent pairs are $(1,3), (1,4), (1,5), (2,4), (2,5), (3,5)$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "e56e57ae56aed465",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq008,
   :provenance
   {:created-at "2025-12-31T01:40:14.415198794Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :2-seq012
  {:statement
   "By inclusion-exclusion: $|A_1 \\cup \\cdots \\cup A_5| = \\sum_i |A_i| - \\sum_{i<j} |A_i \\cap A_j| + \\sum_{i<j<k} |A_i \\cap A_j \\cap A_k| - \\cdots$. We have: $\\sum_i |A_i| = 5 \\times 18 = 90$. For pairs: 4 adjacent pairs contribute 0 each, 6 non-adjacent pairs contribute 6 each: $\\sum_{i<j} |A_i \\cap A_j| = 4 \\times 0 + 6 \\times 6 = 36$. For triples: only $\\{1,3,5\\}$ is non-zero: $\\sum_{i<j<k} |A_i \\cap A_j \\cap A_k| = 6$. Higher terms are 0. Thus $|A_1 \\cup \\cdots \\cup A_5| = 90 - 36 + 6 = 60$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "15285c2178bb04ba",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq012,
   :provenance
   {:created-at "2025-12-31T01:41:35.675232329Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies
   #{:2-seq007
     :2-seq009
     :2-seq011
     :2-seq008
     :2-seq010
     :2-seq006
     :2-seq005}},
  :2-seq010
  {:statement
   "The only triple with pairwise non-adjacent indices is $\\{1, 3, 5\\}$. For this triple, $|A_1 \\cap A_3 \\cap A_5| = 6$. Proof: $A_1 \\cap A_3 \\cap A_5$ requires $\\sigma(1)=\\sigma(2)$, $\\sigma(3)=\\sigma(4)$, $\\sigma(5)=\\sigma(6)$. These 3 pairs cover all 6 positions. Assign the three values $\\{0,1,2\\}$ to the three pairs: $3! = 6$ ways.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "d2e29f3881228370",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq010,
   :provenance
   {:created-at "2025-12-31T01:40:59.878861120Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq003}},
  :2-seq006
  {:statement
   "For adjacent index pairs (where $j = i+1$): $|A_i \\cap A_{i+1}| = 0$. Proof: $A_i \\cap A_{i+1}$ requires $\\sigma(i) = \\sigma(i+1) = \\sigma(i+2)$, meaning three consecutive positions have the same value. But each value appears only twice in the multiset, making this impossible.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "a71ea24853530a7a",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :contradiction,
   :status :proposed,
   :id :2-seq006,
   :provenance
   {:created-at "2025-12-31T01:39:37.969546171Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq003}},
  :2-seq005
  {:statement
   "For each $i \\in \\{1,\\ldots,5\\}$, we have $|A_i| = 18$. Proof: To have $\\sigma(i) = \\sigma(i+1) = k$, choose $k \\in \\{0,1,2\\}$ (3 ways). The remaining 4 positions must be filled with the remaining 4 elements: one copy of $k$, and two copies each of the other two values. This gives $\\frac{4!}{1! \\cdot 2! \\cdot 2!} = \\frac{24}{4} = 6$ arrangements. Thus $|A_i| = 3 \\cdot 6 = 18$.",
   :taint :clean,
   :parent :1-claim3,
   :content-hash "1ee14508f7ca4d0e",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :2-seq005,
   :provenance
   {:created-at "2025-12-31T01:39:05.609233266Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-seq003}}},
 :graph-id "graph-a8ebb3-6427f3",
 :version 20,
 :lemmas {},
 :metadata
 {:created-at "2025-12-31T01:34:47.783462523Z",
  :last-modified "2025-12-31T01:47:29.224200446Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 2430}},
 :symbols {}}
