{:theorem
 {:id :theorem,
  :statement
  "Let a triple $(a, b, c)$ of positive real numbers satisfy the equations $2(a^2+1) = 3(b^2+1) = 4(c^2+1)$ and $ab + bc + ca = 1$. Show that $a + b + c > 2$.",
  :content-hash "47f2a5e666f7bb96"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:2-exs006
  {:statement
   "$f(k)$ is strictly increasing on $(4, \\infty)$: as $k$ increases, each of $a, b, c$ increases, so all products $ab, bc, ca$ increase",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "9ad5f868faedef46",
   :display-order 25,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-exs006,
   :provenance
   {:created-at "2025-12-31T00:10:05.987706405Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs001 :1-clm002}},
  :1-def001
  {:statement "Define $k = 2(a^2+1) = 3(b^2+1) = 4(c^2+1)$",
   :taint :clean,
   :content-hash "132fb3ae02a22a17",
   :display-order 4,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-def001,
   :provenance
   {:created-at "2025-12-31T00:07:05.029537325Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A2}},
  :2-ineq007
  {:statement
   "COUNTEREXAMPLE: The unique solution satisfying both constraints has $a + b + c < 2$, contradicting the theorem statement",
   :taint :clean,
   :parent :1-clm004,
   :content-hash "f4cdcac097cd9305",
   :display-order 36,
   :type :claim,
   :scope #{},
   :justification :contradiction,
   :status :verified,
   :id :2-ineq007,
   :provenance
   {:created-at "2025-12-31T00:12:04.918846524Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ineq006}},
  :2-sub002
  {:statement "From $k = 3(b^2+1)$, we get $b^2 = \\frac{k-3}{3}$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "83a1fabcffc2c746",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-sub002,
   :provenance
   {:created-at "2025-12-31T00:08:55.242825790Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-def001}},
  :2-exs004
  {:statement
   "As $k \\to \\infty$, all of $a, b, c \\to \\infty$, so $f(k) \\to \\infty$",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "d86884f08dc67a7d",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-exs004,
   :provenance
   {:created-at "2025-12-31T00:10:02.456983536Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs001}},
  :2-exs003
  {:statement
   "As $k \\to 4^+$, we have $c \\to 0$, so $f(k) \\to ab = \\sqrt{\\frac{2}{2}}\\sqrt{\\frac{1}{3}} = \\sqrt{\\frac{1}{3}} \\approx 0.577$",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "cc14160c0b889255",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-exs003,
   :provenance
   {:created-at "2025-12-31T00:10:00.725762137Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs001}},
  :2-sub001
  {:statement "From $k = 2(a^2+1)$, we get $a^2 = \\frac{k-2}{2}$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "0b0961a5d17eac06",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-sub001,
   :provenance
   {:created-at "2025-12-31T00:08:53.572319519Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-def001}},
  :2-ineq003
  {:statement
   "At $k = 6$: $a = \\sqrt{2}, b = 1, c = \\frac{1}{\\sqrt{2}}$, giving $g(6) = \\sqrt{2} + 1 + \\frac{1}{\\sqrt{2}} = \\frac{3\\sqrt{2}}{2} + 1 \\approx 3.12$",
   :taint :tainted,
   :parent :1-clm004,
   :content-hash "642e596ab8c7ef02",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :rejected,
   :id :2-ineq003,
   :provenance
   {:created-at "2025-12-31T00:10:57.776892625Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ineq001}},
  :2-exs007
  {:statement
   "Since $f$ is strictly increasing and continuous, the value $k^*$ with $f(k^*) = 1$ is unique",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "aab87e2f3f2e07cc",
   :display-order 26,
   :type :claim,
   :scope #{},
   :justification :existential-elim,
   :status :verified,
   :id :2-exs007,
   :provenance
   {:created-at "2025-12-31T00:10:08.358884959Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs006 :2-exs005}},
  :1-clm004
  {:statement "For $k = k^*$, we have $a + b + c > 2$",
   :taint :tainted,
   :content-hash "ee08bc29087e7646",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-clm004,
   :provenance
   {:created-at "2025-12-31T00:07:10.036889020Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm003 :1-clm002}},
  :A2
  {:statement "$2(a^2+1) = 3(b^2+1) = 4(c^2+1)$",
   :taint :clean,
   :content-hash "ab8a31f50104a4a1",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A2,
   :provenance
   {:created-at "2025-12-31T00:06:40.694424070Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-ineq001
  {:statement
   "Define $g(k) = a + b + c = \\sqrt{\\frac{k-2}{2}} + \\sqrt{\\frac{k-3}{3}} + \\sqrt{\\frac{k-4}{4}}$ for $k > 4$",
   :taint :clean,
   :parent :1-clm004,
   :content-hash "4feaf245e41c1147",
   :display-order 30,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-ineq001,
   :provenance
   {:created-at "2025-12-31T00:10:54.174758331Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-clm002}},
  :qed
  {:statement "$a + b + c > 2$",
   :taint :tainted,
   :content-hash "010c99a8234fed09",
   :display-order 8,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :rejected,
   :id :qed,
   :provenance
   {:created-at "2025-12-31T00:07:11.671896089Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm004}},
  :A3
  {:statement "$ab + bc + ca = 1$",
   :taint :clean,
   :content-hash "3257a4e8b27bc53a",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A3,
   :provenance
   {:created-at "2025-12-31T00:06:42.265247471Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-exs002
  {:statement
   "$f(k)$ is continuous on $(4, \\infty)$ as a composition of continuous functions",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "5f78128fae2a72e8",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-exs002,
   :provenance
   {:created-at "2025-12-31T00:09:59.029122071Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs001}},
  :2-exs005
  {:statement
   "Since $f(4^+) < 1 < f(\\infty)$ and $f$ is continuous, by IVT there exists $k^* > 4$ with $f(k^*) = 1$",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "edfbb01cc0307e7a",
   :display-order 24,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :2-exs005,
   :provenance
   {:created-at "2025-12-31T00:10:04.240483713Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs004 :2-exs003 :2-exs002}},
  :2-exs001
  {:statement
   "Define $f(k) = ab + bc + ca = \\sqrt{\\frac{k-2}{2}}\\sqrt{\\frac{k-3}{3}} + \\sqrt{\\frac{k-3}{3}}\\sqrt{\\frac{k-4}{4}} + \\sqrt{\\frac{k-4}{4}}\\sqrt{\\frac{k-2}{2}}$ for $k > 4$",
   :taint :clean,
   :parent :1-clm003,
   :content-hash "bd116220e70d5bf2",
   :display-order 20,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-exs001,
   :provenance
   {:created-at "2025-12-31T00:09:57.311908858Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-clm002}},
  :2-ineq004
  {:statement
   "At $k = 6$: $f(6) = \\sqrt{2} \\cdot 1 + 1 \\cdot \\frac{1}{\\sqrt{2}} + \\frac{1}{\\sqrt{2}} \\cdot \\sqrt{2} = \\sqrt{2} + \\frac{1}{\\sqrt{2}} + 1 = \\frac{3\\sqrt{2}}{2} + 1 \\approx 3.12$",
   :taint :tainted,
   :parent :1-clm004,
   :content-hash "afe7f911d49f2651",
   :display-order 33,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :rejected,
   :id :2-ineq004,
   :provenance
   {:created-at "2025-12-31T00:10:59.578996289Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs001}},
  :2-sub007
  {:statement
   "The strictest constraint is $k > 4$, which implies $k > 3$ and $k > 2$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "6fcf521b5cfef678",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :2-sub007,
   :provenance
   {:created-at "2025-12-31T00:09:04.267372903Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-sub006 :2-sub005 :2-sub004}},
  :2-ineq006
  {:statement "Therefore $a + b + c \\approx 1.877 < 2$",
   :taint :clean,
   :parent :1-clm004,
   :content-hash "e1c0bdee8f1ab85c",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-ineq006,
   :provenance
   {:created-at "2025-12-31T00:12:03.085292702Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ineq005}},
  :2-sub006
  {:statement
   "Since $c > 0$, we have $c = \\sqrt{\\frac{k-4}{4}}$, requiring $k > 4$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "5ff973cc7da6853f",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-sub006,
   :provenance
   {:created-at "2025-12-31T00:09:02.537478787Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:A1 :2-sub003}},
  :1-clm003
  {:statement
   "The constraint $ab + bc + ca = 1$ determines a unique value $k^* > 4$",
   :taint :clean,
   :content-hash "2aa7c60734f67942",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :existential-elim,
   :status :verified,
   :id :1-clm003,
   :provenance
   {:created-at "2025-12-31T00:07:08.388138688Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A3 :1-clm002}},
  :A1
  {:statement "$a, b, c \\in \\mathbb{R}^+$",
   :taint :clean,
   :content-hash "b30fd603f3be5433",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :A1,
   :provenance
   {:created-at "2025-12-31T00:06:31.893799102Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :2-sub005
  {:statement
   "Since $b > 0$, we have $b = \\sqrt{\\frac{k-3}{3}}$, requiring $k \\geq 3$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "7e42688efb500146",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-sub005,
   :provenance
   {:created-at "2025-12-31T00:09:00.224278680Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-sub002 :A1}},
  :2-sub004
  {:statement
   "Since $a > 0$, we have $a = \\sqrt{\\frac{k-2}{2}}$, requiring $k \\geq 2$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "afd0ea79c90cb645",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-sub004,
   :provenance
   {:created-at "2025-12-31T00:08:58.546242882Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-sub001 :A1}},
  :2-ineq005
  {:statement
   "Numerical computation: At $k^* \\approx 4.174$ where $f(k^*) = 1$, we have $a \\approx 1.043$, $b \\approx 0.626$, $c \\approx 0.209$",
   :taint :clean,
   :parent :1-clm004,
   :content-hash "8dfd5ae0894ccdff",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :2-ineq005,
   :provenance
   {:created-at "2025-12-31T00:12:01.220652946Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-exs007 :2-ineq001}},
  :2-ineq002
  {:statement "$g(k)$ is strictly increasing on $(4, \\infty)$",
   :taint :clean,
   :parent :1-clm004,
   :content-hash "8f9181d2645c9b96",
   :display-order 31,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-ineq002,
   :provenance
   {:created-at "2025-12-31T00:10:55.978838810Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-ineq001}},
  :2-sub003
  {:statement "From $k = 4(c^2+1)$, we get $c^2 = \\frac{k-4}{4}$",
   :taint :clean,
   :parent :1-clm002,
   :content-hash "c85cade362489ea4",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-sub003,
   :provenance
   {:created-at "2025-12-31T00:08:56.892433218Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-def001}},
  :1-clm002
  {:statement
   "$a = \\sqrt{\\frac{k-2}{2}}, b = \\sqrt{\\frac{k-3}{3}}, c = \\sqrt{\\frac{k-4}{4}}$ where $k > 4$",
   :taint :clean,
   :content-hash "156e99bd0e789e0f",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm002,
   :provenance
   {:created-at "2025-12-31T00:07:06.740860056Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :A2 :A1}}},
 :graph-id "graph-49b445-0d54c4",
 :version 59,
 :lemmas {},
 :metadata
 {:created-at "2025-12-31T00:05:30.248113733Z",
  :last-modified "2025-12-31T00:12:33.251132608Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 2512}},
 :symbols {}}
