{:theorem
 {:id :theorem,
  :statement
  "For all simple graphs G and H on n vertices where 3 \\leq n \\leq 5: if D(G) = D(H) (the decks are equal as multisets of isomorphism classes), then G \\cong H (G is isomorphic to H).",
  :content-hash "a5634c1fdd90bee5"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-def001
  {:statement
   "For a graph $G = (V, E)$ with $|V| = n$, the \\textbf{deck} $D(G)$ is the multiset $\\{[G - v] : v \\in V\\}$ where $[H]$ denotes the isomorphism class of $H$, and $G - v$ is the induced subgraph on $V \\setminus \\{v\\}$.",
   :taint :clean,
   :content-hash "c0917618789311ef",
   :display-order 1,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-def001,
   :provenance
   {:created-at "2026-01-05T15:22:44.027218061Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-lem002
  {:statement
   "\\textbf{Degree Sequence Lemma}: The degree sequence of $G$ is reconstructible from $D(G)$. Specifically, $\\deg_G(v_i) = |E(G)| - |E(G - v_i)|$ for each vertex $v_i$.",
   :taint :clean,
   :content-hash "efe6fcd04943dba8",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-lem002,
   :provenance
   {:created-at "2026-01-05T15:23:27.634287861Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-lem001}},
  :2-deg001
  {:statement
   "For vertex $v \\in V(G)$, the edges of $G - v$ are exactly the edges of $G$ not incident to $v$. Thus $|E(G - v)| = |E(G)| - \\deg_G(v)$.",
   :taint :clean,
   :parent :1-lem002,
   :content-hash "05652af6f2cf05c1",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-deg001,
   :provenance
   {:created-at "2026-01-05T15:26:49.005769824Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-def001}},
  :2-kel002
  {:statement
   "Since there are exactly $n - 2$ vertices in $V \\setminus \\{u, v\\}$, each edge $e$ appears in exactly $n - 2$ cards of $D(G)$.",
   :taint :clean,
   :parent :1-lem001,
   :content-hash "45600c279812adef",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-kel002,
   :provenance
   {:created-at "2026-01-05T15:25:39.261815414Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-kel001}},
  :2-c5s004
  {:statement
   "Since every pair of non-isomorphic graphs on 5 vertices has either (i) different edge count, (ii) same edge count but different degree sequence, or (iii) same edge count and degree sequence but different deck composition, all 34 graphs are distinguished by their decks. Therefore, if $D(G) = D(H)$ for graphs $G, H$ on 5 vertices, then $G \\cong H$.",
   :taint :clean,
   :parent :1-case03,
   :content-hash "0bf229652d342a5f",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-c5s004,
   :provenance
   {:created-at "2026-01-05T15:30:59.255055309Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-c5s002 :2-c5s003}},
  :2-c4s002
  {:statement
   "Degree sequences for each edge-count group: $|E|=0$: $(0,0,0,0)$; $|E|=1$: $(0,0,1,1)$; $|E|=2$: $2K_2$ has $(1,1,1,1)$, $P_3 \\cup K_1$ has $(0,1,1,2)$ -- distinct; $|E|=3$: $K_3 \\cup K_1$ has $(0,2,2,2)$, $P_4$ has $(1,1,2,2)$, $K_{1,3}$ has $(1,1,1,3)$ -- all distinct; $|E|=4$: $C_4$ has $(2,2,2,2)$, paw has $(1,2,2,3)$ -- distinct; $|E|=5$: $(2,2,3,3)$; $|E|=6$: $(3,3,3,3)$.",
   :taint :clean,
   :parent :1-case02,
   :content-hash "17e76735ad0ab28d",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :2-c4s002,
   :provenance
   {:created-at "2026-01-05T15:29:41.380013176Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-c4s001}},
  :2-c4s003
  {:statement
   "Since the pair (edge count, degree sequence) distinguishes all 11 isomorphism classes on 4 vertices, and both are reconstructible by Kelly's Lemma and the Degree Sequence Lemma, hypomorphic graphs on 4 vertices are isomorphic.",
   :taint :clean,
   :parent :1-case02,
   :content-hash "a987aac6409636d9",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-c4s003,
   :provenance
   {:created-at "2026-01-05T15:29:56.345616785Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-lem002 :2-c4s002 :1-lem001 :2-c4s001}},
  :2-kel003
  {:statement
   "Therefore, $\\sum_{H \\in D(G)} |E(H)| = (n - 2) \\cdot |E(G)|$, since summing over all cards counts each edge exactly $n - 2$ times.",
   :taint :clean,
   :parent :1-lem001,
   :content-hash "37e2262f12bc9c04",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-kel003,
   :provenance
   {:created-at "2026-01-05T15:25:49.608134235Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-kel002}},
  :2-kel004
  {:statement
   "Dividing both sides by $n - 2 > 0$ (since $n \\geq 3$), we obtain $|E(G)| = \\frac{1}{n-2} \\sum_{H \\in D(G)} |E(H)|$.",
   :taint :clean,
   :parent :1-lem001,
   :content-hash "6930fc0e7ed48ad2",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-kel004,
   :provenance
   {:created-at "2026-01-05T15:26:02.061903335Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-kel003 :1-ass001}},
  :1-case01
  {:statement
   "\\textbf{Case $n=3$}: There are exactly 4 isomorphism classes of simple graphs on 3 vertices, distinguished by edge count $|E| \\in \\{0, 1, 2, 3\\}$. By Kelly's Lemma, hypomorphic graphs have equal edge count, hence are isomorphic.",
   :taint :clean,
   :content-hash "114c4fcf5c989ba8",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-case01,
   :provenance
   {:created-at "2026-01-05T15:23:39.175451849Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-ass001 :1-lem001}},
  :2-kel001
  {:statement
   "Let $e = \\{u, v\\}$ be an edge in $G$. The edge $e$ appears in the card $G - w$ if and only if $w \\notin \\{u, v\\}$.",
   :taint :clean,
   :parent :1-lem001,
   :content-hash "27e8ca638e5f9fbb",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :2-kel001,
   :provenance
   {:created-at "2026-01-05T15:25:27.939949640Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-def001}},
  :2-deg002
  {:statement
   "Rearranging: $\\deg_G(v) = |E(G)| - |E(G - v)|$. Since $|E(G)|$ is reconstructible from $D(G)$ by Kelly's Lemma, and $|E(G - v)|$ is directly observable from the card $G - v$, we can compute $\\deg_G(v)$ for each $v$.",
   :taint :clean,
   :parent :1-lem002,
   :content-hash "0d890b00f7018baf",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :2-deg002,
   :provenance
   {:created-at "2026-01-05T15:26:59.411128307Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-deg001 :1-lem001}},
  :1-case02
  {:statement
   "\\textbf{Case $n=4$}: There are exactly 11 isomorphism classes of simple graphs on 4 vertices. For each edge count $|E| \\in \\{0, 1, \\ldots, 6\\}$, the graphs with that edge count have distinct degree sequences. By Kelly's Lemma and the Degree Sequence Lemma, hypomorphic graphs on 4 vertices are isomorphic.",
   :taint :clean,
   :content-hash "9ea6331b1a732a2e",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-case02,
   :provenance
   {:created-at "2026-01-05T15:23:49.823758357Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-lem002 :1-ass001 :1-lem001}},
  :1-qed001
  {:statement
   "By cases $n=3$, $n=4$, and $n=5$, any two hypomorphic graphs $G$ and $H$ on $n$ vertices where $3 \\leq n \\leq 5$ are isomorphic. \\qed",
   :taint :clean,
   :content-hash "0f291fc7d9ca92f6",
   :display-order 9,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-qed001,
   :provenance
   {:created-at "2026-01-05T15:24:15.385160844Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-case01 :1-case02 :1-case03}},
  :1-def002
  {:statement
   "Two graphs $G$ and $H$ are \\textbf{hypomorphic} if $D(G) = D(H)$ as multisets.",
   :taint :clean,
   :content-hash "5fc12ca13bd6e8fe",
   :display-order 2,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-def002,
   :provenance
   {:created-at "2026-01-05T15:22:54.779164050Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001}},
  :1-ass001
  {:statement
   "Let $G$ and $H$ be simple graphs on $n$ vertices where $3 \\leq n \\leq 5$, and assume $D(G) = D(H)$.",
   :taint :clean,
   :content-hash "4a8df07812fb5faa",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-ass001,
   :provenance
   {:created-at "2026-01-05T15:23:06.467767682Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{},
   :assumption-label :A1},
  :2-c5s001
  {:statement
   "The 34 isomorphism classes of simple graphs on 5 vertices, grouped by edge count: $|E|=0$: $\\overline{K_5}$ (1 graph); $|E|=1$: $K_2 \\cup \\overline{K_3}$ (1 graph); $|E|=2$: $2K_2 \\cup K_1$, $P_3 \\cup \\overline{K_2}$ (2 graphs); $|E|=3$: $K_3 \\cup \\overline{K_2}$, $P_4 \\cup K_1$, $K_{1,3} \\cup K_1$, $P_3 \\cup K_2$ (4 graphs); $|E|=4$: $C_4 \\cup K_1$, paw $\\cup K_1$, $K_3 \\cup K_2$, $P_5$, $K_{1,4}$, fork, cricket (7 graphs); $|E|=5$: $C_5$, bull, house, $K_4^- \\cup K_1$, bowtie, $W_4^-$, $K_{2,3}$ (7 graphs); $|E|=6$: complement of 5-edge graphs (7 graphs); $|E|=7$: complement of 4-edge graphs (7 graphs); $|E|=8$: complement of 3-edge graphs (4 graphs); $|E|=9$: complement of 2-edge graphs (2 graphs); $|E|=10$: $K_5$ (1 graph). Total: 34 graphs.",
   :taint :clean,
   :parent :1-case03,
   :content-hash "47085be12291befe",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :2-c5s001,
   :provenance
   {:created-at "2026-01-05T15:29:45.046043649Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :1-lem001
  {:statement
   "\\textbf{Kelly's Lemma}: For any graph $G$ on $n$ vertices, $|E(G)| = \\frac{1}{n-2} \\sum_{H \\in D(G)} |E(H)|$. Hence if $D(G) = D(H)$, then $|E(G)| = |E(H)|$.",
   :taint :clean,
   :content-hash "c251aa4777f0f4dc",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :verified,
   :id :1-lem001,
   :provenance
   {:created-at "2026-01-05T15:23:17.002763902Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001}},
  :2-c3s002
  {:statement
   "Since $|E| \\in \\{0, 1, 2, 3\\}$ takes 4 distinct values for the 4 graphs, and $|E|$ is reconstructible by Kelly's Lemma, hypomorphic graphs on 3 vertices have the same $|E|$ and thus are isomorphic.",
   :taint :clean,
   :parent :1-case01,
   :content-hash "a5ca001d2a9b8384",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-c3s002,
   :provenance
   {:created-at "2026-01-05T15:27:56.528467686Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-lem001 :2-c3s001}},
  :2-c4s001
  {:statement
   "The 11 isomorphism classes of simple graphs on 4 vertices, grouped by edge count: $|E|=0$: $\\overline{K_4}$; $|E|=1$: $K_2 \\cup \\overline{K_2}$; $|E|=2$: $2K_2$ and $P_3 \\cup K_1$; $|E|=3$: $K_3 \\cup K_1$, $P_4$, and $K_{1,3}$; $|E|=4$: $C_4$ and paw; $|E|=5$: $K_4-e$; $|E|=6$: $K_4$.",
   :taint :clean,
   :parent :1-case02,
   :content-hash "ebfba3f2ce11dad2",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :2-c4s001,
   :provenance
   {:created-at "2026-01-05T15:28:25.171942819Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}},
  :1-case03
  {:statement
   "\\textbf{Case $n=5$}: There are exactly 34 isomorphism classes of simple graphs on 5 vertices. Among graphs with the same edge count and degree sequence, the decks (as multisets of 4-vertex graph isomorphism classes) are distinct. Hence hypomorphic graphs on 5 vertices are isomorphic.",
   :taint :clean,
   :content-hash "38cb49b84ca52f04",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-case03,
   :provenance
   {:created-at "2026-01-05T15:24:05.874830121Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-lem002 :1-ass001 :1-lem001}},
  :2-c5s002
  {:statement
   "By Kelly's Lemma, if $D(G) = D(H)$ then $|E(G)| = |E(H)|$. Thus we need only verify that within each edge-count class, no two non-isomorphic graphs share the same deck. This stratification reduces 34 graphs to at most 7 comparisons per class.",
   :taint :clean,
   :parent :1-case03,
   :content-hash "123b65685ff79a15",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :2-c5s002,
   :provenance
   {:created-at "2026-01-05T15:30:14.044995807Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-c5s001 :1-lem001}},
  :2-c5s003
  {:statement
   "Within each edge-count class, the degree sequence (reconstructible by the Degree Sequence Lemma) distinguishes most graphs. The critical pairs sharing both edge count and degree sequence are: at $|E|=5$, degree sequence $(2,2,2,2,2)$: $C_5$ vs bowtie (two triangles sharing a vertex)---but $D(C_5)$ contains 5 copies of $P_4$ while $D(\\text{bowtie})$ contains 2 copies of paw and 3 copies of $P_4$; at $|E|=5$, the bull has deck with 2 paws and 3 copies of $P_3 \\cup K_1$, while graphs with same degree sequence $(1,2,2,2,3)$ have different deck compositions. All other same-edge-count pairs have distinct degree sequences and thus distinct decks.",
   :taint :clean,
   :parent :1-case03,
   :content-hash "61f9b19914e7b49d",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :2-c5s003,
   :provenance
   {:created-at "2026-01-05T15:30:40.370188531Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-lem002 :2-c5s001 :2-c5s002}},
  :2-c3s001
  {:statement
   "The 4 isomorphism classes of simple graphs on 3 vertices are: (1) $\\overline{K_3}$ with 0 edges, (2) $K_2 \\cup K_1$ with 1 edge, (3) $P_3$ (path) with 2 edges, (4) $K_3$ (triangle) with 3 edges.",
   :taint :clean,
   :parent :1-case01,
   :content-hash "48a2747d965603e9",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :2-c3s001,
   :provenance
   {:created-at "2026-01-05T15:27:44.799210766Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{}}},
 :graph-id "graph-ea348c-844188",
 :version 49,
 :lemmas {},
 :metadata
 {:created-at "2026-01-05T15:20:17.804291328Z",
  :last-modified "2026-01-05T15:32:21.074213506Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 3133}},
 :symbols {}}
