{:theorem
 {:id :theorem,
  :statement
  "In triangle ABC with angles $\\angle BAC = 84^\\circ$, $\\angle ABC = 60^\\circ$, and $\\angle ACB = 36^\\circ$, let D, E, F be midpoints of BC, AC, AB respectively. The circumcircle of $\\triangle DEF$ intersects BD, AE, AF at points G, H, J respectively. Prove that $\\wideparen{DE} + 2 \\cdot \\wideparen{HJ} + 3 \\cdot \\wideparen{FG} = 300^\\circ$.",
  :content-hash "86da0fd0b6439b37"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-a00002
  {:statement
   "D, E, F are the midpoints of sides BC, AC, AB respectively",
   :taint :clean,
   :content-hash "f405894e43a616f5",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00002,
   :provenance
   {:created-at "2025-12-31T00:16:25.395067557Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c00007
  {:statement
   "$\\wideparen{DE} + 2 \\cdot \\wideparen{HJ} + 3 \\cdot \\wideparen{FG} = 72^\\circ + 2 \\cdot 42^\\circ + 3 \\cdot 24^\\circ = 72^\\circ + 84^\\circ + 72^\\circ = 228^\\circ$",
   :taint :tainted,
   :content-hash "cbc2c6b2d9c8e6aa",
   :display-order 10,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :rejected,
   :id :1-c00007,
   :provenance
   {:created-at "2025-12-31T00:17:33.228793091Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00005 :1-c00006 :1-c00002}},
  :1-a00003
  {:statement
   "The circumcircle of $\\triangle DEF$ intersects segment BD at point G, segment AE at point H, and segment AF at point J",
   :taint :clean,
   :content-hash "5d2b9ef94d6aeab7",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00003,
   :provenance
   {:created-at "2025-12-31T00:16:33.447275367Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c00001
  {:statement
   "Triangle DEF (the medial triangle of ABC) has angles $\\angle FDE = 84^\\circ$, $\\angle DEF = 60^\\circ$, $\\angle EFD = 36^\\circ$",
   :taint :clean,
   :content-hash "4498f66e11098ba6",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00001,
   :provenance
   {:created-at "2025-12-31T00:16:42.040604591Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00001}},
  :1-c00004
  {:statement
   "Point H lies on the circumcircle of $\\triangle DEF$ and on segment AE. Point J lies on the circumcircle of $\\triangle DEF$ and on segment AF. Points G, D, E, H, J, F appear in this cyclic order on the circumcircle.",
   :taint :clean,
   :content-hash "be40fe0a4bbe665d",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00004,
   :provenance
   {:created-at "2025-12-31T00:17:07.514653657Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003}},
  :1-c00005
  {:statement
   "The arc $\\wideparen{FG}$ (minor arc from F to G not containing D) can be computed from the position of G on the circumcircle. Since G lies on BD and on the circle, $\\wideparen{FG} = 24^\\circ$",
   :taint :tainted,
   :content-hash "0a46027130ab231b",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-c00005,
   :provenance
   {:created-at "2025-12-31T00:17:16.697745854Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00004 :1-c00003 :1-c00002}},
  :1-c00006
  {:statement
   "The arc $\\wideparen{HJ}$ can be computed from the positions of H and J on the circumcircle. Since H lies on AE and J lies on AF, using the inscribed angle properties: $\\wideparen{HJ} = 42^\\circ$",
   :taint :tainted,
   :content-hash "3676f48312f47172",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-c00006,
   :provenance
   {:created-at "2025-12-31T00:17:24.709737198Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00004 :1-c00002}},
  :1-c00010
  {:statement
   "COUNTEREXAMPLE: The claimed identity is FALSE. Computing the weighted sum: $\\wideparen{DE} + 2 \\cdot \\wideparen{HJ} + 3 \\cdot \\wideparen{FG} = 72^\\circ + 2 \\cdot 24^\\circ + 3 \\cdot 72^\\circ = 72^\\circ + 48^\\circ + 216^\\circ = 336^\\circ \\neq 300^\\circ$",
   :taint :clean,
   :content-hash "3b0e6d1ed53f3fbc",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00010,
   :provenance
   {:created-at "2025-12-31T00:23:01.970900650Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00009}},
  :1-c00008
  {:statement
   "Using coordinate geometry with A at origin and B at (1,0): The circumcircle of DEF has center approximately at (0.327, 0.389) with radius 0.425. The angular positions on this circle are: D at 54°, E at 126°, F at 294°, G at 6°, H at 222°, J at 246°.",
   :taint :clean,
   :content-hash "10ef0d331d101ce8",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00008,
   :provenance
   {:created-at "2025-12-31T00:22:42.919938131Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003 :1-c00001 :1-a00001}},
  :1-c00009
  {:statement
   "The six points divide the circumcircle into six consecutive arcs in the order G, D, E, H, J, F with measures: $\\wideparen{GD} = 48^\\circ$, $\\wideparen{DE} = 72^\\circ$, $\\wideparen{EH} = 96^\\circ$, $\\wideparen{HJ} = 24^\\circ$, $\\wideparen{JF} = 48^\\circ$, $\\wideparen{FG} = 72^\\circ$. These sum to $360^\\circ$ as required.",
   :taint :clean,
   :content-hash "2633cc20db9ac2f1",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00009,
   :provenance
   {:created-at "2025-12-31T00:22:53.244574175Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00008 :1-c00002}},
  :1-c00003
  {:statement
   "Point G lies on the circumcircle of $\\triangle DEF$ and on segment BD (where D is the midpoint of BC). The inscribed angle $\\angle DGF$ subtends arc DF, so $\\angle DGF = 60^\\circ$",
   :taint :clean,
   :content-hash "332cd9d79af69f27",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00003,
   :provenance
   {:created-at "2025-12-31T00:16:59.282868199Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003 :1-c00002}},
  :1-a00001
  {:statement
   "Triangle ABC has angles $\\angle BAC = 84^\\circ$, $\\angle ABC = 60^\\circ$, $\\angle ACB = 36^\\circ$",
   :taint :clean,
   :content-hash "5fbcdb0c86d87a9b",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00001,
   :provenance
   {:created-at "2025-12-31T00:16:16.872726918Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-c00002
  {:statement
   "In the circumcircle of $\\triangle DEF$: $\\wideparen{EF} = 2 \\cdot 84^\\circ = 168^\\circ$, $\\wideparen{FD} = 2 \\cdot 60^\\circ = 120^\\circ$, $\\wideparen{DE} = 2 \\cdot 36^\\circ = 72^\\circ$",
   :taint :clean,
   :content-hash "956b2ee093b11806",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00002,
   :provenance
   {:created-at "2025-12-31T00:16:51.005584437Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001}}},
 :graph-id "graph-ac5e0d-cce050",
 :version 27,
 :lemmas {},
 :metadata
 {:created-at "2025-12-31T00:15:37.918397726Z",
  :last-modified "2025-12-31T00:23:12.825676329Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 1730}},
 :symbols {}}
