{:theorem
 {:id :theorem,
  :statement
  "Let $U \\subseteq \\mathbb{R}^n$ and $V \\subseteq \\mathbb{R}^m$ be open sets, and let $F: U \\times V \\to \\mathbb{R}^m$ be continuously differentiable. Suppose $(a, b) \\in U \\times V$ satisfies $F(a, b) = 0$ and the partial derivative $D_y F(a, b): \\mathbb{R}^m \\to \\mathbb{R}^m$ is invertible. Then there exist open neighborhoods $U_0 \\subseteq U$ of $a$ and $V_0 \\subseteq V$ of $b$, and a unique continuously differentiable function $g: U_0 \\to V_0$ such that: (i) $g(a) = b$, (ii) $F(x, g(x)) = 0$ for all $x \\in U_0$, and (iii) $D g(x) = -[D_y F(x, g(x))]^{-1} D_x F(x, g(x))$ for all $x \\in U_0$.",
  :content-hash "9d4f8a37f41c2606"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-a00002
  {:statement
   "Let $F: U \\times V \\to \\mathbb{R}^m$ be a continuously differentiable ($C^1$) function.",
   :taint :clean,
   :content-hash "8fbce4548f096c33",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00002,
   :provenance
   {:created-at "2025-12-30T22:39:42.283956089Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00001}},
  :1-c00014
  {:statement
   "From $(\\xi(x), F(\\xi(x), g(x))) = (x, 0)$, comparing first components gives $\\xi(x) = x$ for all $x \\in U_0$.",
   :taint :clean,
   :content-hash "a803d8d4e1e5ba30",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :conjunction-elim,
   :status :verified,
   :id :1-c00014,
   :provenance
   {:created-at "2025-12-30T22:41:58.977327484Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00013}},
  :1-d00001
  {:statement
   "Define the auxiliary map $\\Phi: U \\times V \\to \\mathbb{R}^n \\times \\mathbb{R}^m$ by $\\Phi(x, y) := (x, F(x, y))$.",
   :taint :clean,
   :content-hash "8b27422c4c6355ca",
   :display-order 5,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-d00001,
   :provenance
   {:created-at "2025-12-30T22:39:59.035232528Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00001}},
  :1-c00007
  {:statement
   "By the Inverse Function Theorem applied to $\\Phi$ at $(a, b)$: since $\\Phi$ is $C^1$, $D\\Phi(a, b)$ is invertible, there exist open neighborhoods $W_1 \\subseteq U \\times V$ of $(a, b)$ and $W_2 \\subseteq \\mathbb{R}^n \\times \\mathbb{R}^m$ of $(a, 0)$ such that $\\Phi: W_1 \\to W_2$ is a $C^1$ diffeomorphism with $C^1$ inverse $\\Psi: W_2 \\to W_1$.",
   :taint :clean,
   :content-hash "d92858afb36b810d",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :lemma-application,
   :status :verified,
   :id :1-c00007,
   :provenance
   {:created-at "2025-12-30T22:41:03.508313675Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00001 :1-c00005 :1-c00006}},
  :1-c00012
  {:statement
   "For all $x \\in U_0$: $\\Phi(\\Psi(x, 0)) = (x, 0)$, since $\\Phi \\circ \\Psi = \\mathrm{id}$ on $W_2$.",
   :taint :clean,
   :content-hash "0db23c40a310dcca",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00012,
   :provenance
   {:created-at "2025-12-30T22:41:43.300321395Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00007 :1-c00008}},
  :1-a00003
  {:statement "Let $(a, b) \\in U \\times V$ satisfy $F(a, b) = 0$.",
   :taint :clean,
   :content-hash "6d5f3dfd721ba712",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00003,
   :provenance
   {:created-at "2025-12-30T22:39:43.831399153Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00001}},
  :1-c00015
  {:statement
   "**(Property ii)**: From $(\\xi(x), F(\\xi(x), g(x))) = (x, 0)$ and $\\xi(x) = x$, comparing second components gives $F(x, g(x)) = 0$ for all $x \\in U_0$.",
   :taint :clean,
   :content-hash "6c3499a278aa4ca9",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :conjunction-elim,
   :status :verified,
   :id :1-c00015,
   :provenance
   {:created-at "2025-12-30T22:42:00.775017556Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00014 :1-c00013}},
  :1-c00001
  {:statement
   "The map $\\Phi$ is continuously differentiable ($C^1$) on $U \\times V$, since $F$ is $C^1$ and the identity map $x \\mapsto x$ is smooth.",
   :taint :clean,
   :content-hash "07aa58c084401c70",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00001,
   :provenance
   {:created-at "2025-12-30T22:40:00.750879272Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-d00001}},
  :1-c00018
  {:statement
   "**(Property iii)**: Solving the chain rule equation: $Dg(x) = -[D_y F(x, g(x))]^{-1} D_x F(x, g(x))$ for all $x \\in U_0$.",
   :taint :clean,
   :content-hash "cc5c06bdeeb25f29",
   :display-order 24,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00018,
   :provenance
   {:created-at "2025-12-30T22:42:18.205736595Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00016 :1-c00017}},
  :1-c00013
  {:statement
   "Write $\\Psi(x, 0) = (\\xi(x), g(x))$ for some function $\\xi: U_0 \\to \\mathbb{R}^n$. Then $\\Phi(\\xi(x), g(x)) = (\\xi(x), F(\\xi(x), g(x))) = (x, 0)$.",
   :taint :clean,
   :content-hash "bfae24c908dae399",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-c00013,
   :provenance
   {:created-at "2025-12-30T22:41:57.149237933Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-d00001 :1-c00012 :1-c00011}},
  :1-c00004
  {:statement
   "For a block lower-triangular matrix $\\begin{pmatrix} A & 0 \\\\ C & D \\end{pmatrix}$, the determinant equals $\\det(A) \\cdot \\det(D)$, and invertibility holds iff both $A$ and $D$ are invertible.",
   :taint :clean,
   :content-hash "42d28199b25893d3",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00004,
   :provenance
   {:created-at "2025-12-30T22:40:19.273794023Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-c00020
  {:statement
   "**Uniqueness**: Suppose $h: U_0 \\to V$ is another $C^1$ function with $h(a) = b$ and $F(x, h(x)) = 0$ for all $x$ in some neighborhood of $a$. Then for $x$ in this neighborhood, $(x, h(x)) \\in W_1$ and $\\Phi(x, h(x)) = (x, F(x, h(x))) = (x, 0)$, so $(x, h(x)) = \\Psi(x, 0) = (x, g(x))$, hence $h(x) = g(x)$.",
   :taint :clean,
   :content-hash "efed4d28d6efcaa8",
   :display-order 26,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-c00020,
   :provenance
   {:created-at "2025-12-30T22:42:35.957838094Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00014 :1-d00001 :1-c00007 :1-d00002}},
  :1-c00005
  {:statement
   "Since $I_n$ is invertible and $D_y F(a, b)$ is invertible by assumption, $D\\Phi(a, b)$ is invertible.",
   :taint :clean,
   :content-hash "bf91cbf4f8f8faca",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-c00005,
   :provenance
   {:created-at "2025-12-30T22:40:20.949475749Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00004 :1-c00003 :1-a00004}},
  :1-c00006
  {:statement
   "Note that $\\Phi(a, b) = (a, F(a, b)) = (a, 0)$ by assumption.",
   :taint :clean,
   :content-hash "5a0465eb822bf389",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-c00006,
   :provenance
   {:created-at "2025-12-30T22:40:33.501274615Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-d00001 :1-a00003}},
  :1-c00011
  {:statement
   "For all $x \\in U_0$, we have $\\Psi(x, 0) = (\\pi_x(\\Psi(x, 0)), g(x))$ by definition of $g$.",
   :taint :clean,
   :content-hash "445cbec477a68c82",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00011,
   :provenance
   {:created-at "2025-12-30T22:41:41.529177438Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-d00002}},
  :1-qed001
  {:statement
   "The Implicit Function Theorem is established: there exist open neighborhoods $U_0$ of $a$ and $V_0$ of $b$, and a unique $C^1$ function $g: U_0 \\to V_0$ satisfying $g(a) = b$, $F(x, g(x)) = 0$ for all $x \\in U_0$, and $Dg(x) = -[D_y F(x, g(x))]^{-1} D_x F(x, g(x))$.",
   :taint :clean,
   :content-hash "d9b441acb5570b8c",
   :display-order 27,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-qed001,
   :provenance
   {:created-at "2025-12-30T22:42:37.832294353Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00015 :1-c00018 :1-c00020 :1-c00010 :1-c00019}},
  :1-c00010
  {:statement
   "**(Property i)**: $g(a) = \\pi_y(\\Psi(a, 0)) = \\pi_y((a, b)) = b$, since $\\Phi(a, b) = (a, 0)$ implies $\\Psi(a, 0) = (a, b)$.",
   :taint :clean,
   :content-hash "e54721737abecf08",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-c00010,
   :provenance
   {:created-at "2025-12-30T22:41:39.789943594Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00007 :1-c00006 :1-d00002}},
  :1-d00002
  {:statement
   "For $x \\in U_0$, define $g(x) := \\pi_y(\\Psi(x, 0))$, where $\\pi_y: \\mathbb{R}^n \\times \\mathbb{R}^m \\to \\mathbb{R}^m$ is the projection onto the second factor.",
   :taint :clean,
   :content-hash "ea2cfb9028505076",
   :display-order 14,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-d00002,
   :provenance
   {:created-at "2025-12-30T22:41:20.290247302Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00007 :1-c00008}},
  :1-c00008
  {:statement
   "There exists an open neighborhood $U_0 \\subseteq \\mathbb{R}^n$ of $a$ such that $U_0 \\times \\{0\\} \\subseteq W_2$.",
   :taint :clean,
   :content-hash "f05a07ea0afe2410",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :existential-intro,
   :status :verified,
   :id :1-c00008,
   :provenance
   {:created-at "2025-12-30T22:41:18.513471958Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00007}},
  :1-c00019
  {:statement
   "Let $V_0 := g(U_0) \\subseteq V$. Since $g$ is continuous and $U_0$ is open containing $a$ with $g(a) = b$, $V_0$ contains a neighborhood of $b$.",
   :taint :clean,
   :content-hash "3d62bed0a3edb5af",
   :display-order 25,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00019,
   :provenance
   {:created-at "2025-12-30T22:42:34.099912721Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00010 :1-c00009}},
  :1-c00009
  {:statement
   "The function $g: U_0 \\to \\mathbb{R}^m$ is $C^1$, since $\\Psi$ is $C^1$ and projection is smooth.",
   :taint :clean,
   :content-hash "d81d31eb493ef481",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00009,
   :provenance
   {:created-at "2025-12-30T22:41:22.073680984Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-c00007 :1-d00002}},
  :1-c00003
  {:statement
   "At the point $(a, b)$, $D\\Phi(a, b) = \\begin{pmatrix} I_n & 0 \\\\ D_x F(a, b) & D_y F(a, b) \\end{pmatrix}$.",
   :taint :clean,
   :content-hash "62cbd9fff98a076b",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-c00003,
   :provenance
   {:created-at "2025-12-30T22:40:17.555739915Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00003 :1-c00002}},
  :1-a00004
  {:statement
   "The partial derivative $D_y F(a, b): \\mathbb{R}^m \\to \\mathbb{R}^m$ is an invertible linear map.",
   :taint :clean,
   :content-hash "c757b586a0fa3d14",
   :display-order 4,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00004,
   :provenance
   {:created-at "2025-12-30T22:39:45.494741541Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-a00003 :1-a00001}},
  :1-a00001
  {:statement
   "Let $U \\subseteq \\mathbb{R}^n$ and $V \\subseteq \\mathbb{R}^m$ be open sets.",
   :taint :clean,
   :content-hash "93e7db2fdff9d782",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :1-a00001,
   :provenance
   {:created-at "2025-12-30T22:39:29.443882077Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-c00016
  {:statement
   "Differentiating $F(x, g(x)) = 0$ with respect to $x$ using the chain rule: $D_x F(x, g(x)) + D_y F(x, g(x)) \\cdot Dg(x) = 0$.",
   :taint :clean,
   :content-hash "0c5912f7e2565c27",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-c00016,
   :provenance
   {:created-at "2025-12-30T22:42:14.560238118Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-c00015 :1-c00009}},
  :1-c00017
  {:statement
   "By continuity of $D_y F$ and invertibility at $(a, b)$, shrinking $U_0$ if necessary, $D_y F(x, g(x))$ is invertible for all $x \\in U_0$.",
   :taint :clean,
   :content-hash "d257fa93b1279073",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00017,
   :provenance
   {:created-at "2025-12-30T22:42:16.380290649Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-c00010 :1-c00009 :1-a00004}},
  :1-c00002
  {:statement
   "The derivative of $\\Phi$ at $(x, y)$ is $D\\Phi(x, y) = \\begin{pmatrix} I_n & 0 \\\\ D_x F(x, y) & D_y F(x, y) \\end{pmatrix}$, where $I_n$ is the $n \\times n$ identity matrix.",
   :taint :clean,
   :content-hash "1c0f47ef83a290d8",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-c00002,
   :provenance
   {:created-at "2025-12-30T22:40:02.441951497Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-a00002 :1-d00001}}},
 :graph-id "graph-2ca5ea-e3d673",
 :version 55,
 :lemmas {},
 :metadata
 {:created-at "2025-12-30T22:38:56.371389009Z",
  :last-modified "2025-12-30T22:46:44.503264374Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 2770}},
 :symbols {}}
