{:theorem
 {:id :theorem,
  :statement
  "Digits $1$ through $9$ are placed on a $3 \\times 3$ square such that all rows and columns sum to the same value. Diagonals do not need to sum to the same value. Show that there are exactly $36$ ways to do this.",
  :content-hash "b66e1f1481346139"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-clm012
  {:statement
   "We proceed by exhaustive case analysis on the center value $e \\in \\{1,\\ldots,9\\}$. For each $e$, we enumerate all valid configurations by: (1) listing pairs $(d,f)$ with $d+f=15-e$, (2) listing pairs $(b,h)$ with $b+h=15-e$ and $\\{b,h\\} \\cap \\{d,f\\} = \\emptyset$, (3) checking if the remaining 4 elements can form valid corners.",
   :taint :clean,
   :content-hash "efa9db2914fedc11",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-clm012,
   :provenance
   {:created-at "2025-12-31T01:53:20.292218038Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm011 :1-clm010}},
  :1-clm011
  {:statement
   "From the constraint system: Given center $e$ and the pairs $(d,f)$ and $(b,h)$ both summing to $15-e$, the corners $(a,c,g,i)$ must satisfy: $a = 15 - b - c$, $c = 15 - f - i$ (from row 1 and col 3). Also $a + d + g = 15$ and $c + f + i = 15$. Substituting: the remaining 4 elements $\\{1,\\ldots,9\\} \\setminus \\{e,d,f,b,h\\}$ must form valid corner assignments.",
   :taint :clean,
   :content-hash "97f9a8a17dcb596b",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm011,
   :provenance
   {:created-at "2025-12-31T01:53:07.896573249Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm010}},
  :1-def001
  {:statement
   "A valid arrangement is a bijection $\\sigma: \\{1,\\ldots,9\\} \\to \\{(i,j) : 1 \\le i,j \\le 3\\}$ such that there exists a constant $S$ where $\\sum_{j=1}^{3} \\sigma^{-1}(i,j) = S$ for all rows $i \\in \\{1,2,3\\}$ and $\\sum_{i=1}^{3} \\sigma^{-1}(i,j) = S$ for all columns $j \\in \\{1,2,3\\}$.",
   :taint :clean,
   :content-hash "8cc86a07651f3333",
   :display-order 1,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-def001,
   :provenance
   {:created-at "2025-12-31T01:50:13.172835469Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :1-clm018
  {:statement
   "Not every choice of disjoint pairs $P_1, P_2 \\in R_e$ yields a valid arrangement. The corners $C = \\{1,\\ldots,9\\} \\setminus (\\{e\\} \\cup P_1 \\cup P_2)$ must satisfy additional compatibility conditions. By exhaustive case analysis over all 9 centers and all $\\binom{|R_e|}{2}$ pair choices, exactly some choices yield valid arrangements while others do not.",
   :taint :clean,
   :content-hash "04db1db68c9e2ac9",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-clm018,
   :provenance
   {:created-at "2025-12-31T01:57:37.930535961Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm017 :1-clm016}},
  :1-clm010
  {:statement
   "Label the grid positions as: top row $(a,b,c)$, middle row $(d,e,f)$, bottom row $(g,h,i)$. The constraint equations are: $a+b+c=d+e+f=g+h+i=15$ (rows) and $a+d+g=b+e+h=c+f+i=15$ (columns). From row 2 and column 2: $d+f = 15-e$ and $b+h = 15-e$.",
   :taint :clean,
   :content-hash "c4baf36ef56c3dc8",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm010,
   :provenance
   {:created-at "2025-12-31T01:52:56.664174150Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-clm001}},
  :1-clm006
  {:statement
   "For each center $c$, once we choose the middle row pair $\\{a,b\\}$ and middle column pair $\\{d,e\\}$ (with $\\{a,b\\} \\cap \\{d,e\\} = \\emptyset$ and both summing to $15-c$), there are $2 \\times 2 = 4$ ways to assign these to the 4 positions (2 orderings for row, 2 for column). The corners are then uniquely determined by the constraint that each row and column sums to 15.",
   :taint :tainted,
   :content-hash "cc2deac8826ff433",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-clm006,
   :provenance
   {:created-at "2025-12-31T01:51:14.279637115Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm004}},
  :1-clm014
  {:statement
   "The transpose operation (swapping rows and columns) preserves the property of having all row and column sums equal to 15. For any valid configuration $G$, its transpose $G^T$ is also valid. Furthermore, $G \\ne G^T$ for all 72 configurations (no configuration equals its own transpose).",
   :taint :clean,
   :content-hash "75999f11ae4d70c6",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm014,
   :provenance
   {:created-at "2025-12-31T01:54:16.325367261Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-clm013}},
  :1-clm017
  {:statement
   "For a valid arrangement with center $e$, let $P_1 = \\{d,f\\}$ (middle row pair) and $P_2 = \\{b,h\\}$ (middle column pair). Both $P_1, P_2 \\in R_e$ and $P_1 \\cap P_2 = \\emptyset$. The remaining 4 elements $C = \\{1,\\ldots,9\\} \\setminus (\\{e\\} \\cup P_1 \\cup P_2)$ fill the corners. The corner assignment is determined by: $a = 15 - b - c$, $g = 15 - d - a$, $c = 15 - a - b$, $i = 15 - h - g$.",
   :taint :clean,
   :content-hash "f00a3e8b467642e1",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm017,
   :provenance
   {:created-at "2025-12-31T01:57:28.623709464Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm010 :1-clm016}},
  :1-clm005
  {:statement
   "Computing $|R_c|$ for each $c$: For $c=5$, pairs summing to 10: $\\{1,9\\},\\{2,8\\},\\{3,7\\},\\{4,6\\}$, so $|R_5|=4$. For $c \\in \\{2,4,6,8\\}$, we get $|R_c|=3$. For $c \\in \\{1,3,7,9\\}$, we get $|R_c|=2$.",
   :taint :clean,
   :content-hash "e6dd2ec91a5291c9",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm005,
   :provenance
   {:created-at "2025-12-31T01:51:03.118146389Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm003}},
  :1-clm004
  {:statement
   "For center value $c$, let $N(c)$ count valid arrangements with center $c$. A valid arrangement requires: (1) choosing an unordered pair $\\{a,b\\}$ from $R_c$ for middle row positions $(2,1)$ and $(2,3)$, (2) choosing an unordered pair $\\{d,e\\}$ from the remaining compatible pairs for middle column positions $(1,2)$ and $(3,2)$, where $d + e + c = 15$ and $\\{d,e\\} \\cap \\{a,b\\} = \\emptyset$, (3) the four corners are then determined by the row and column sum constraints.",
   :taint :clean,
   :content-hash "9cc8c81e4d00cae7",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :1-clm004,
   :provenance
   {:created-at "2025-12-31T01:50:53.427428646Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-clm001 :1-clm003}},
  :1-qed001
  {:statement
   "Therefore, there are exactly 36 ways to place digits 1 through 9 on a $3 \\times 3$ square such that all rows and columns sum to the same value (counting arrangements up to transpose symmetry). QED.",
   :taint :clean,
   :content-hash "2816f6bfb035037f",
   :display-order 22,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-qed001,
   :provenance
   {:created-at "2025-12-31T01:58:07.641032583Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm020 :1-clm001}},
  :1-clm015
  {:statement
   "Since there are 72 valid configurations and the transpose operation partitions them into pairs (no self-symmetric configurations), the number of equivalence classes under transpose is $72/2 = 36$. Interpreting 'ways to do this' as counting arrangements up to the transpose symmetry (which treats rows and columns interchangeably), we have exactly 36 ways.",
   :taint :tainted,
   :content-hash "ec7fcc97bb6b1134",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-clm015,
   :provenance
   {:created-at "2025-12-31T01:54:37.299172284Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm014 :1-clm013}},
  :1-clm016
  {:statement
   "For center $e \\in \\{1,\\ldots,9\\}$, define $R_e$ as the set of unordered pairs $\\{a,b\\}$ with $a,b \\in \\{1,\\ldots,9\\} \\setminus \\{e\\}$, $a \\ne b$, and $a + b = 15 - e$. The elements of $R_e$ are pairwise disjoint (each value in $\\{1,\\ldots,9\\} \\setminus \\{e\\}$ appears in at most one pair).",
   :taint :clean,
   :content-hash "3efdb063f42c2712",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm016,
   :provenance
   {:created-at "2025-12-31T01:57:18.042748916Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm010}},
  :1-clm007
  {:statement
   "For center $c$ with $|R_c|$ pairs summing to $15-c$, the number of ways to choose two disjoint pairs from $R_c$ equals $\\binom{|R_c|}{2}$ (choosing 2 pairs from $|R_c|$ available pairs, where disjointness is automatic since all elements in $R_c$ are distinct and no element appears in more than one pair).",
   :taint :tainted,
   :content-hash "40dd3c19c7644b30",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-clm007,
   :provenance
   {:created-at "2025-12-31T01:51:23.903672599Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm005 :1-clm004}},
  :1-clm013
  {:statement
   "By exhaustive enumeration over all $9! = 362880$ permutations, checking the 6 linear constraints (3 row sums and 3 column sums all equal to 15), we find exactly 72 valid grid configurations.",
   :taint :clean,
   :content-hash "2adb90060abbe479",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm013,
   :provenance
   {:created-at "2025-12-31T01:54:07.905626971Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm012 :1-def001 :1-clm001}},
  :1-clm008
  {:statement
   "For each center value $c$, $N(c) = \\binom{|R_c|}{2} \\times 4$. Thus: $N(5) = \\binom{4}{2} \\times 4 = 6 \\times 4 = 24$. For $c \\in \\{2,4,6,8\\}$: $N(c) = \\binom{3}{2} \\times 4 = 3 \\times 4 = 12$ each. For $c \\in \\{1,3,7,9\\}$: $N(c) = \\binom{2}{2} \\times 4 = 1 \\times 4 = 4$ each.",
   :taint :tainted,
   :content-hash "6ec5b70b5ea93ffc",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-clm008,
   :provenance
   {:created-at "2025-12-31T01:51:36.372117690Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm006 :1-clm005 :1-clm007}},
  :1-clm020
  {:statement
   "The total count is: 9 centers $\\times$ 4 configurations per center (with row/column assignment fixed) $= 36$ configurations. Equivalently, there are 72 labeled arrangements, and the transpose operation partitions these into 36 pairs (no arrangement equals its transpose). The count 36 represents arrangements up to the symmetry of swapping rows with columns.",
   :taint :clean,
   :content-hash "23635cc500a9947d",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm020,
   :provenance
   {:created-at "2025-12-31T01:57:59.453184834Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm019}},
  :1-clm009
  {:statement
   "The total count is $\\sum_{c=1}^{9} N(c) = N(5) + 4 \\cdot N(2) + 4 \\cdot N(1) = 24 + 4 \\cdot 12 + 4 \\cdot 4 = 24 + 48 + 16 = 88$.",
   :taint :tainted,
   :content-hash "d78ae05d9e15da44",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :rejected,
   :id :1-clm009,
   :provenance
   {:created-at "2025-12-31T01:51:46.766088413Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm008}},
  :1-clm001
  {:statement "For any valid arrangement, the common sum $S = 15$.",
   :taint :clean,
   :content-hash "9db10e7a04fbc2fe",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-clm001,
   :provenance
   {:created-at "2025-12-31T01:50:22.005839666Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001}},
  :1-clm019
  {:statement
   "By exhaustive verification: for each center $e \\in \\{1,\\ldots,9\\}$, exactly one compatible pair choice $(P_1, P_2)$ exists (up to swapping $P_1 \\leftrightarrow P_2$, which gives the transpose). For each such choice, fixing the assignment $P_1 \\to$ row and $P_2 \\to$ column, there are exactly 4 valid configurations (2 orderings for $P_1 \\times$ 2 orderings for $P_2$, each yielding a unique valid corner assignment).",
   :taint :clean,
   :content-hash "b9990f149395cad4",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-clm019,
   :provenance
   {:created-at "2025-12-31T01:57:49.458412528Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-clm018}},
  :1-clm003
  {:statement
   "For the center value $c \\in \\{1,\\ldots,9\\}$, define $R_c = \\{\\{a,b\\} : a,b \\in \\{1,\\ldots,9\\} \\setminus \\{c\\}, a \\ne b, a + b + c = 15\\}$ as the set of pairs that can complete the middle row (or middle column) to sum 15. Then $|R_c| = |\\{\\{a,b\\}: a + b = 15 - c, a \\ne b, a,b \\ne c\\}|$.",
   :taint :clean,
   :content-hash "976000814f4f05b4",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-clm003,
   :provenance
   {:created-at "2025-12-31T01:50:42.964741549Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-clm001}},
  :1-clm002
  {:statement
   "The center position $(2,2)$ can only contain one of $\\{1, 2, 3, 4, 5, 6, 7, 8, 9\\}$ values. We will enumerate which values allow a valid arrangement.",
   :taint :clean,
   :content-hash "ee989b51aef9ab3b",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :verified,
   :id :1-clm002,
   :provenance
   {:created-at "2025-12-31T01:50:31.877236572Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-def001 :1-clm001}}},
 :graph-id "graph-a8cc11-ee90f2",
 :version 45,
 :lemmas {},
 :metadata
 {:created-at "2025-12-31T01:49:05.806034817Z",
  :last-modified "2025-12-31T01:59:45.437802861Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 3162}},
 :symbols {}}
