{:theorem
 {:id :theorem,
  :statement
  "$S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^n f_k$ where $f_k = H(x_k^2, y_k^2, z_k^2)$ is the Bloch entropy.",
  :content-hash "b5798381eae4e8cc"},
 :obligations [],
 :archived-nodes {},
 :phase :init,
 :external-refs {},
 :nodes
 {:0-A1
  {:statement
   "Let $U = I - 2\\ket{\\psi}\\bra{\\psi}$ be a rank-1 QBF with $\\ket{\\psi} = \\bigotimes_{k=1}^n \\ket{\\phi_k}$ a product state.",
   :taint :clean,
   :parent nil,
   :content-hash "07f3e5947ad03e73",
   :display-order 0,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-A1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :L3-step3
  {:statement
   "For $\\alpha_j = 0$: $\\log_2 q_j^{(0)} = 0$, so only $\\alpha_j \\neq 0$ contributes.",
   :taint :clean,
   :parent nil,
   :content-hash "5a6a438cfea0102b",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :case-split,
   :status :proposed,
   :id :L3-step3,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{}},
  :L3-step6
  {:statement
   "Summing: $-\\sum_{\\alpha \\neq 0} p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)} = 2^{1-n} \\sum_k f_k$",
   :taint :clean,
   :parent nil,
   :content-hash "68aae2de1b6475c6",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :L3-step6,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L3-step5}},
  :0-D1
  {:statement
   "Each qubit $k$ has Bloch vector $\\vec{r}_k = (x_k, y_k, z_k)$ with $x_k^2 + y_k^2 + z_k^2 = 1$.",
   :taint :clean,
   :parent nil,
   :content-hash "8790be5a08afc008",
   :display-order 1,
   :type :definition,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-D1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :0-D2
  {:statement
   "Define $q_k^{(0)} = 1$ and $(q_k^{(1)}, q_k^{(2)}, q_k^{(3)}) = (x_k^2, y_k^2, z_k^2)$.",
   :taint :clean,
   :parent nil,
   :content-hash "3e668dbe46c7b375",
   :display-order 2,
   :type :definition,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-D2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :0-D3
  {:statement
   "Bloch entropy: $f_k = H(x_k^2, y_k^2, z_k^2) = -\\sum_{\\ell=1}^3 q_k^{(\\ell)} \\log_2 q_k^{(\\ell)}$.",
   :taint :clean,
   :parent nil,
   :content-hash "d81a4045a4ae44ba",
   :display-order 3,
   :type :definition,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-D3,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-D2}},
  :L3-step5
  {:statement
   "$-\\sum_{\\alpha: \\alpha_j \\neq 0} p_\\alpha \\log_2 q_j^{(\\alpha_j)} = 2^{1-n} f_j$",
   :taint :clean,
   :parent nil,
   :content-hash "194f5e8be4ada753",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :L3-step5,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-D3 :L3-step4}},
  :0-L1cor
  {:statement
   "For $\\alpha \\neq 0$: $p_\\alpha = 2^{2-2n} \\prod_{k=1}^n q_k^{(\\alpha_k)}$",
   :taint :clean,
   :parent nil,
   :content-hash "a59a4770e68bca23",
   :display-order 4,
   :type :lemma-ref,
   :scope #{},
   :lemma-id "L1-corollary",
   :justification :lemma-application,
   :status :verified,
   :id :0-L1cor,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :0-L2
  {:statement
   "For $\\ell \\in \\{1,2,3\\}$: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$",
   :taint :clean,
   :parent nil,
   :content-hash "81a1678b27750db0",
   :display-order 5,
   :type :lemma-ref,
   :scope #{},
   :lemma-id "L2-influence",
   :justification :lemma-application,
   :status :verified,
   :id :0-L2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-L1cor}},
  :L3-step2
  {:statement
   "$\\sum_{\\alpha \\neq 0} p_\\alpha(2n-2) = (2n-2)(1 - p_0)$",
   :taint :clean,
   :parent nil,
   :content-hash "d3ea357947f4c856",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :L3-step2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L3-step1}},
  :L3-qed
  {:statement
   "Combining: $S = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_k f_k$",
   :taint :clean,
   :parent nil,
   :content-hash "f3599c0f46169848",
   :display-order 7,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :L3-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L3-step6 :L3-step2 :L3-lem4}},
  :L3-lem4
  {:statement
   "$S = -p_0 \\log_2 p_0 - \\sum_{\\alpha \\neq 0} p_\\alpha \\log_2 p_\\alpha$",
   :taint :clean,
   :parent nil,
   :content-hash "e7a2307afb6570c1",
   :display-order 0,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :L3-lem4,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-L1cor}},
  :L3-step1
  {:statement
   "For $\\alpha \\neq 0$: $-p_\\alpha \\log_2 p_\\alpha = p_\\alpha(2n-2) - p_\\alpha \\sum_k \\log_2 q_k^{(\\alpha_k)}$",
   :taint :clean,
   :parent nil,
   :content-hash "7cfcf0d5c09ea912",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :L3-step1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-L1cor}},
  :L3-step4
  {:statement
   "From L2: $\\sum_{\\alpha: \\alpha_j = \\ell} p_\\alpha = 2^{1-n} q_j^{(\\ell)}$",
   :taint :clean,
   :parent nil,
   :content-hash "7fff6e69d2eca68c",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :lemma-application,
   :status :proposed,
   :id :L3-step4,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-L2}}},
 :graph-id "L3-entropy-verify-2024",
 :version 1,
 :lemmas
 {"L1-corollary"
  {:root-node :unknown,
   :status :proven,
   :taint :clean,
   :extracted-nodes #{},
   :id "L1-corollary",
   :content-hash "e3b0c44298fc1c14",
   :name "L1-corollary",
   :statement "See lemma L1-corollary"},
  "L2-influence"
  {:root-node :unknown,
   :status :proven,
   :taint :clean,
   :extracted-nodes #{},
   :id "L2-influence",
   :content-hash "e3b0c44298fc1c14",
   :name "L2-influence",
   :statement "See lemma L2-influence"}},
 :metadata
 {:created-at "2024-12-28T00:00:00",
  :last-modified "2024-12-28T13:00:00",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 3500}},
 :symbols
 {:sym-S
  {:id :sym-S,
   :name "S",
   :type "R",
   :tex "S(U)",
   :scope :global,
   :introduced-at :unknown},
  :sym-p0
  {:id :sym-p0,
   :name "p_0",
   :type "R",
   :tex "p_0 = (1-2^{1-n})^2",
   :scope :global,
   :introduced-at :unknown},
  :sym-palpha
  {:id :sym-palpha,
   :name "p_alpha",
   :type "R",
   :tex "p_\\alpha",
   :scope :global,
   :introduced-at :unknown},
  :sym-fk
  {:id :sym-fk,
   :name "f_k",
   :type "R",
   :tex "f_k",
   :scope :global,
   :introduced-at :unknown},
  :sym-q
  {:id :sym-q,
   :name "q_k^(m)",
   :type "R",
   :tex "q_k^{(m)}",
   :scope :global,
   :introduced-at :unknown},
  :sym-n
  {:id :sym-n,
   :name "n",
   :type "N",
   :tex "n",
   :scope :global,
   :introduced-at :unknown}}}
