{:theorem
 {:id :theorem,
  :statement
  "For a rank-1 product state QBF on $n$ qubits, the ratio $S(U)/I(U)$ is maximized when all qubits are in the magic state $(x_k, y_k, z_k) = (\\frac{1}{\\sqrt{3}}, \\frac{1}{\\sqrt{3}}, \\frac{1}{\\sqrt{3}})$, i.e., $(x_k^2, y_k^2, z_k^2) = (\\frac{1}{3}, \\frac{1}{3}, \\frac{1}{3})$.",
  :content-hash "d9185841dbd6abad"},
 :obligations [],
 :archived-nodes {},
 :assumptions
 {:A1
  {:id :A1,
   :type :assumption,
   :statement
   "$U = I - 2|\\psi\\rangle\\langle\\psi|$ is a rank-1 product state QBF on $n \\geq 1$ qubits.",
   :status :verified,
   :taint :clean},
  :A2
  {:id :A2,
   :type :assumption,
   :statement
   "Each qubit $k$ has Bloch vector $(x_k, y_k, z_k)$ with $x_k^2 + y_k^2 + z_k^2 = 1$.",
   :status :verified,
   :taint :clean}},
 :external-refs {},
 :nodes
 {:4-main-sub3b
  {:statement
   "This corresponds to Bloch vector $(\\pm 1/\\sqrt{3}, \\pm 1/\\sqrt{3}, \\pm 1/\\sqrt{3})$, the magic state.",
   :taint :clean,
   :parent :4-main-sub3,
   :content-hash "4b0b19803713bdd3",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :4-main-sub3b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:4-main-sub3a}},
  :5-main-sub1
  {:statement
   "The sum $\\sum_{k=1}^n f_k$ is a sum of $n$ independent terms, each depending on a different qubit.",
   :taint :clean,
   :parent :5-main,
   :content-hash "3a7780be3d819d6f",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :5-main-sub1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D3-def}},
  :4-main-sub1a
  {:statement
   "This is Shannon's 1948 result: $H(p_1,\\ldots,p_m) = -\\sum_i p_i \\log_2 p_i$ is maximized by $p_i = 1/m$ for all $i$.",
   :taint :clean,
   :parent :4-main-sub1,
   :content-hash "545dd34b53fa2b9e",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :proposed,
   :id :4-main-sub1a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:ext-shannon}},
  :2-main
  {:statement
   "In the entropy formula $S(U) = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^{n} f_k$, only the term $2^{1-n} \\sum_k f_k$ depends on Bloch vectors.",
   :taint :clean,
   :parent nil,
   :content-hash "2e8981128a192ca9",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :2-main,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L3-ref}},
  :1-main-sub3
  {:statement
   "Since $I(U) > 0$ is constant, $\\max_{\\text{Bloch}} \\frac{S(U)}{I(U)} = \\frac{1}{I(U)} \\cdot \\max_{\\text{Bloch}} S(U)$.",
   :taint :clean,
   :parent :1-main,
   :content-hash "3687d6618a89774c",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-main-sub3,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-main-sub1b :1-main-sub2}},
  :5-main-sub4
  {:statement
   "Therefore $\\max \\sum_k f_k = n \\log_2 3$, achieved when ALL qubits are at magic state.",
   :taint :clean,
   :parent :5-main,
   :content-hash "ffcec52d6c57e75c",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :5-main-sub4,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:5-main-sub2 :5-main-sub3}},
  :4-main-sub2
  {:statement
   "Apply with $m = 3$ and $(p_1, p_2, p_3) = (x_k^2, y_k^2, z_k^2)$: $f_k \\leq \\log_2 3$.",
   :taint :clean,
   :parent :4-main,
   :content-hash "b17ad62c745358b8",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :proposed,
   :id :4-main-sub2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:3-main :4-main-sub1}},
  :4-main-qed
  {:statement
   "Each $f_k$ achieves its maximum $\\log_2 3$ at the magic state.",
   :taint :clean,
   :parent :4-main,
   :content-hash "9700a6ac90ad27af",
   :display-order 4,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :4-main-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:4-main-sub3b :4-main-sub2b}},
  :5-main
  {:statement
   "$\\sum_k f_k$ is maximized when ALL qubits are at the magic state.",
   :taint :clean,
   :parent nil,
   :content-hash "eee44f933464f0ea",
   :display-order 5,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :proposed,
   :id :5-main,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:4-main}},
  :4-main-sub2a
  {:statement
   "Since $(x_k^2, y_k^2, z_k^2)$ is a probability distribution on 3 outcomes (Step 3), the theorem applies.",
   :taint :clean,
   :parent :4-main-sub2,
   :content-hash "bc2434e9f3d5b073",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :proposed,
   :id :4-main-sub2a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-main :4-main-sub1}},
  :1-main-sub1a
  {:statement
   "The expression $n \\cdot 2^{1-n}$ contains only the parameter $n$, which is fixed for a given QBF.",
   :taint :clean,
   :parent :1-main-sub1,
   :content-hash "aa7e460565f2655a",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :1-main-sub1a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:1-main-sub1}},
  :1-main-qed
  {:statement
   "Therefore maximizing $S/I$ is equivalent to maximizing $S$.",
   :taint :clean,
   :parent :1-main,
   :content-hash "f2515a018113c4e5",
   :display-order 4,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :1-main-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-main-sub3b}},
  :4-main-sub3
  {:statement
   "Equality holds iff $(x_k^2, y_k^2, z_k^2) = (1/3, 1/3, 1/3)$.",
   :taint :clean,
   :parent :4-main,
   :content-hash "f96dd2199368593e",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :4-main-sub3,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:3-main :4-main-sub1}},
  :5-main-sub2
  {:statement
   "For independent terms, $\\max \\sum_k f_k = \\sum_k \\max f_k$.",
   :taint :clean,
   :parent :5-main,
   :content-hash "3842b931a3b06ac8",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :5-main-sub2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:5-main-sub1b}},
  :2-main-qed
  {:statement
   "Maximizing $S$ over Bloch vectors is equivalent to maximizing $\\sum_k f_k$.",
   :taint :clean,
   :parent :2-main,
   :content-hash "67fd6a676e77554c",
   :display-order 4,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :2-main-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:2-main-sub2 :2-main-sub3b :2-main-sub1}},
  :3-main-sub1
  {:statement
   "Define $q_1 = x_k^2$, $q_2 = y_k^2$, $q_3 = z_k^2$. Then $f_k = H(q_1, q_2, q_3)$.",
   :taint :clean,
   :parent :3-main,
   :content-hash "7d8c2ea6a71ced7f",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :3-main-sub1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:D3-def}},
  :2-main-sub2a
  {:statement "$(2n-2)$ is an expression in $n$ only.",
   :taint :clean,
   :parent :2-main-sub2,
   :content-hash "30026a0738abdb32",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-main-sub2a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{}},
  :3-main-qed
  {:statement
   "Therefore $(q_1, q_2, q_3)$ is a valid probability distribution on 3 outcomes, and $f_k$ is its Shannon entropy.",
   :taint :clean,
   :parent :3-main,
   :content-hash "07e48be2c19eff06",
   :display-order 3,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :3-main-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:3-main-sub2b :3-main-sub2a :3-main-sub1a}},
  :1-main-sub3b
  {:statement
   "Applying with $c = I(U)$ and $f = S(U)$: $\\arg\\max_{\\text{Bloch}} S(U)/I(U) = \\arg\\max_{\\text{Bloch}} S(U)$.",
   :taint :clean,
   :parent :1-main-sub3,
   :content-hash "3287fb6613d0c0dd",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :1-main-sub3b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:1-main-sub3a :1-main-sub2}},
  :2-main-sub1b
  {:statement
   "Since $p_0$ depends only on $n$, so does $-p_0 \\log_2 p_0$.",
   :taint :clean,
   :parent :2-main-sub1,
   :content-hash "5793b933cb3b3ebe",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :2-main-sub1b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:2-main-sub1a}},
  :3-main
  {:statement
   "Each $f_k = H(x_k^2, y_k^2, z_k^2)$ is the Shannon entropy of a probability distribution on 3 outcomes.",
   :taint :clean,
   :parent nil,
   :content-hash "a5914cacccea34ec",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :3-main,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:A2 :D3-def}},
  :3-main-sub2b
  {:statement
   "By Assumption A2, $x_k^2 + y_k^2 + z_k^2 = 1$, so $q_1 + q_2 + q_3 = 1$.",
   :taint :clean,
   :parent :3-main-sub2,
   :content-hash "2be4342e1eb8a9bd",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :3-main-sub2b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:A2 :3-main-sub1}},
  :4-main-sub2b
  {:statement
   "Instantiating with $m=3$: $f_k = H(x_k^2, y_k^2, z_k^2) \\leq \\log_2 3$.",
   :taint :clean,
   :parent :4-main-sub2,
   :content-hash "400415bc107deff1",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :universal-elim,
   :status :proposed,
   :id :4-main-sub2b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:4-main-sub2a :4-main-sub1}},
  :1-main-sub3a
  {:statement
   "For any constant $c > 0$ and function $f$: $\\arg\\max f/c = \\arg\\max f$.",
   :taint :clean,
   :parent :1-main-sub3,
   :content-hash "58f7404906cc20a4",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-main-sub3a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{}},
  :5-main-sub3
  {:statement
   "Each $\\max f_k = \\log_2 3$, achieved at magic state (Step 4).",
   :taint :clean,
   :parent :5-main,
   :content-hash "994496d732b1ced5",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :5-main-sub3,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:4-main}},
  :1-main-sub1
  {:statement
   "By Lemma L2, $I(U) = n \\cdot 2^{1-n}$, which is a constant with respect to Bloch vectors.",
   :taint :clean,
   :parent :1-main,
   :content-hash "a439e78202611dcb",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :lemma-application,
   :status :proposed,
   :id :1-main-sub1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L2-ref}},
  :4-main-sub1
  {:statement
   "Shannon's Maximum Entropy Theorem states: for $(p_1, \\ldots, p_m)$ a probability distribution, $H(p_1,\\ldots,p_m) \\leq \\log_2 m$ with equality iff uniform.",
   :taint :clean,
   :parent :4-main,
   :content-hash "c717c6fcdb36b522",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :proposed,
   :id :4-main-sub1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:ext-shannon}},
  :4-main-sub1b
  {:statement
   "At the uniform distribution, $H(1/m, \\ldots, 1/m) = \\log_2 m$.",
   :taint :clean,
   :parent :4-main-sub1,
   :content-hash "693dcd36a5658fd8",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :4-main-sub1b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:ext-shannon}},
  :2-main-sub2
  {:statement "The term $(2n-2)(1-p_0)$ depends only on $n$.",
   :taint :clean,
   :parent :2-main,
   :content-hash "41dd8ce849f8899d",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :2-main-sub2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L3-ref :2-main-sub1a}},
  :1-main-sub1b
  {:statement
   "Therefore $I(U)$ does not depend on the choice of Bloch vectors $(x_k, y_k, z_k)$.",
   :taint :clean,
   :parent :1-main-sub1,
   :content-hash "37f33cf95d24805d",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :conjunction-elim,
   :status :proposed,
   :id :1-main-sub1b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:1-main-sub1a}},
  :2-main-sub3b
  {:statement
   "The sum $\\sum_k f_k$ is therefore a function of all Bloch vectors $(x_k, y_k, z_k)_{k=1}^n$.",
   :taint :clean,
   :parent :2-main-sub3,
   :content-hash "d647c4f716d0e7fa",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :proposed,
   :id :2-main-sub3b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:2-main-sub3a}},
  :1-main-sub2
  {:statement
   "For fixed $n \\geq 1$, we have $I(U) = n \\cdot 2^{1-n} > 0$.",
   :taint :clean,
   :parent :1-main,
   :content-hash "0970780ded069663",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-main-sub2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:1-main-sub1 :A1}},
  :3-main-sub2a
  {:statement
   "Each $q_i = (\\text{component})^2 \\geq 0$ since squares are non-negative.",
   :taint :clean,
   :parent :3-main-sub2,
   :content-hash "cd0c1ac2e4745525",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :3-main-sub2a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-main-sub1}},
  :1-main
  {:statement
   "Maximizing $S(U)/I(U)$ over all Bloch vectors is equivalent to maximizing $S(U)$ over all Bloch vectors.",
   :taint :clean,
   :parent nil,
   :content-hash "1f9de03f7c8fa98c",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-main,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:L2-ref}},
  :4-main-sub3a
  {:statement
   "By Shannon's theorem, equality requires uniform distribution: $x_k^2 = y_k^2 = z_k^2 = 1/3$.",
   :taint :clean,
   :parent :4-main-sub3,
   :content-hash "dd4e0c4ffd98f29a",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :proposed,
   :id :4-main-sub3a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-main :4-main-sub1b}},
  :1-main-sub2a
  {:statement
   "Since $n \\geq 1$ and $2^{1-n} > 0$ for all integers, the product $n \\cdot 2^{1-n} > 0$.",
   :taint :clean,
   :parent :1-main-sub2,
   :content-hash "f5d224e04ee8aa5b",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :1-main-sub2a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:A1}},
  :2-main-sub3a
  {:statement
   "By Definition D3, $f_k = H(x_k^2, y_k^2, z_k^2)$ is a function of the Bloch vector components $(x_k, y_k, z_k)$.",
   :taint :clean,
   :parent :2-main-sub3,
   :content-hash "461542cc3352294f",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-main-sub3a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:D3-def}},
  :2-main-sub3
  {:statement
   "The term $2^{1-n} \\sum_{k=1}^{n} f_k$ contains $f_k = H(x_k^2, y_k^2, z_k^2)$, which depends on Bloch vectors.",
   :taint :clean,
   :parent :2-main,
   :content-hash "bdb9520ca0bec29a",
   :display-order 3,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-main-sub3,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L3-ref :D3-def}},
  :3-main-sub1a
  {:statement
   "By Definition D3, $f_k = -\\sum_{\\ell=1}^{3} q_\\ell \\log_2 q_\\ell$ which is the Shannon entropy formula.",
   :taint :clean,
   :parent :3-main-sub1,
   :content-hash "0553ff8bc4de27aa",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :3-main-sub1a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:3-main-sub1 :D3-def}},
  :2-main-sub1a
  {:statement
   "The expression $p_0 = (1-2^{1-n})^2$ contains only $n$, with no Bloch vector components.",
   :taint :clean,
   :parent :2-main-sub1,
   :content-hash "17c804d9d73932f6",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-main-sub1a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:L3-ref}},
  :2-main-sub2b
  {:statement
   "$(1-p_0)$ depends only on $n$ since $p_0$ depends only on $n$.",
   :taint :clean,
   :parent :2-main-sub2,
   :content-hash "01ecad62450c48f9",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :proposed,
   :id :2-main-sub2b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:2-main-sub1a}},
  :5-main-sub1a
  {:statement
   "$f_k$ depends only on $(x_k, y_k, z_k)$, not on $(x_j, y_j, z_j)$ for $j \\neq k$.",
   :taint :clean,
   :parent :5-main-sub1,
   :content-hash "f87f2de0ab951d91",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :5-main-sub1a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:D3-def}},
  :2-main-sub1
  {:statement
   "The term $-p_0 \\log_2 p_0$ where $p_0 = (1-2^{1-n})^2$ depends only on $n$.",
   :taint :clean,
   :parent :2-main,
   :content-hash "cf69a18730734bce",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :proposed,
   :id :2-main-sub1,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:L3-ref}},
  :final-qed
  {:statement
   "$S(U)/I(U)$ is maximized when all qubits are in the magic state $(x_k^2, y_k^2, z_k^2) = (1/3, 1/3, 1/3)$.",
   :taint :clean,
   :parent nil,
   :content-hash "a540304248cad1d0",
   :display-order 6,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :final-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:2-main :5-main :1-main}},
  :5-main-sub1b
  {:statement
   "Therefore the optimization over each qubit's Bloch vector is independent.",
   :taint :clean,
   :parent :5-main-sub1,
   :content-hash "f8ba3b32d72e0679",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :proposed,
   :id :5-main-sub1b,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{:5-main-sub1a}},
  :5-main-qed
  {:statement
   "$\\sum_k f_k$ achieves maximum $n \\log_2 3$ at the magic state.",
   :taint :clean,
   :parent :5-main,
   :content-hash "3fc9edb51815e3df",
   :display-order 5,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :proposed,
   :id :5-main-qed,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:5-main-sub4}},
  :3-main-sub2
  {:statement
   "We verify $(q_1, q_2, q_3)$ forms a probability distribution: $q_i \\geq 0$ and $\\sum_i q_i = 1$.",
   :taint :clean,
   :parent :3-main,
   :content-hash "b03929966fcebb2c",
   :display-order 2,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :proposed,
   :id :3-main-sub2,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 2,
   :dependencies #{:A2 :3-main-sub1}},
  :5-main-sub2a
  {:statement
   "When terms are independent, the maximum of the sum equals the sum of maxima.",
   :taint :clean,
   :parent :5-main-sub2,
   :content-hash "43fa6e10adeaec3e",
   :display-order 1,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :proposed,
   :id :5-main-sub2a,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 3,
   :dependencies #{}},
  :4-main
  {:statement
   "By the maximum entropy principle, $f_k \\leq \\log_2 3$ with equality if and only if $(x_k^2, y_k^2, z_k^2) = (\\frac{1}{3}, \\frac{1}{3}, \\frac{1}{3})$.",
   :taint :clean,
   :parent nil,
   :content-hash "6da3c5ca3f8f6e80",
   :display-order 4,
   :type :claim,
   :scope #{},
   :justification :external-application,
   :status :proposed,
   :id :4-main,
   :provenance
   {:created-at "2025-01-01T00:00:00Z",
    :created-by :orchestrator,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:3-main :ext-shannon}}},
 :proof-mode :strict-mathematics,
 :graph-id "L4-maximum-v1",
 :external-dependencies
 {:L2-ref
  {:id :L2-ref,
   :type :lemma-ref,
   :statement
   "Lemma L2 (Influence Independence): $I(U) = n \\cdot 2^{1-n}$, independent of Bloch vectors.",
   :status :verified,
   :taint :clean},
  :L3-ref
  {:id :L3-ref,
   :type :lemma-ref,
   :statement
   "Lemma L3 (Entropy Formula): $S(U) = -p_0 \\log_2 p_0 + (2n-2)(1-p_0) + 2^{1-n} \\sum_{k=1}^{n} f_k$ where $p_0 = (1-2^{1-n})^2$.",
   :status :verified,
   :taint :clean},
  :D3-def
  {:id :D3-def,
   :type :definition,
   :statement
   "Definition (Bloch Entropy): $f_k = H(x_k^2, y_k^2, z_k^2) = -\\sum_{\\ell \\in \\{x,y,z\\}} q_\\ell \\log_2 q_\\ell$ where $q_x = x_k^2$, $q_y = y_k^2$, $q_z = z_k^2$.",
   :status :verified,
   :taint :clean},
  :ext-shannon
  {:id :ext-shannon,
   :type :external-ref,
   :doi "10.1002/j.1538-7305.1948.tb01338.x",
   :statement
   "Shannon Maximum Entropy Theorem: For any probability distribution $(p_1, \\ldots, p_m)$ on $m$ outcomes, $H(p_1,\\ldots,p_m) \\leq \\log_2 m$ with equality if and only if $p_1 = \\cdots = p_m = 1/m$.",
   :status :verified,
   :taint :clean}},
 :version 1,
 :lemmas {},
 :metadata
 {:created-at "2025-12-28T17:00:00+01:00",
  :last-modified "2025-12-28T17:00:00+01:00",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 8000}},
 :symbols
 {:sym-S
  {:name "S",
   :type "Real",
   :tex "S(U)",
   :scope :global,
   :introduced-at :unknown,
   :id :sym-S},
  :sym-I
  {:name "I",
   :type "Real",
   :tex "I(U)",
   :scope :global,
   :introduced-at :unknown,
   :id :sym-I},
  :sym-fk
  {:name "f_k",
   :type "Real",
   :tex "f_k",
   :scope :global,
   :introduced-at :unknown,
   :id :sym-fk},
  :sym-p0
  {:name "p_0",
   :type "Real",
   :tex "p_0",
   :scope :global,
   :introduced-at :unknown,
   :id :sym-p0},
  :sym-n
  {:name "n",
   :type "Nat",
   :tex "n",
   :constraints "n >= 1",
   :scope :global,
   :introduced-at :unknown,
   :id :sym-n},
  :sym-magic
  {:name "magic",
   :type "BlochVector",
   :tex
   "(\\frac{1}{\\sqrt{3}}, \\frac{1}{\\sqrt{3}}, \\frac{1}{\\sqrt{3}})",
   :scope :global,
   :introduced-at :unknown,
   :id :sym-magic}}}
