{:theorem
 {:id :theorem,
  :statement
  "Given that $x, y$, and $z$ are positive real numbers such that $x^{\\log_2(yz)} = 2^8 \\cdot 3^4$, $y^{\\log_2(zx)} = 2^9 \\cdot 3^6$, and $z^{\\log_2(xy)} = 2^5 \\cdot 3^{10}$, prove that the smallest possible value of $xyz$ is $576$.",
  :content-hash "b32a9a002a2bd0ea"},
 :obligations [],
 :archived-nodes {},
 :external-refs {},
 :nodes
 {:1-000018
  {:statement
   "Check original equations: $x^{\\log_2(yz)} = 4^{\\log_2(144)} = 4^{\\log_2(144)}$. Now $\\log_2(144) = \\log_2(16 \\cdot 9) = 4 + 2\\alpha$. So $x^{\\log_2(yz)} = 4^{4+2\\alpha} = 2^{8+4\\alpha} = 2^8 \\cdot 3^4$. \\checkmark",
   :taint :clean,
   :content-hash "0d57347dbaafbb66",
   :display-order 23,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000018,
   :provenance
   {:created-at "2025-12-31T02:38:32.057303591Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000017 :0-a00002}},
  :1-000031
  {:statement
   "Define $f(s) = \\sqrt{s^2-32-16\\alpha} + \\sqrt{s^2-36-24\\alpha} + \\sqrt{s^2-20-40\\alpha} - s$ for $s \\geq \\sqrt{20+40\\alpha}$. We have $f(s_0) = (2+2\\alpha) + 2\\alpha + (4-2\\alpha) - (6+2\\alpha) = (6+2\\alpha) - (6+2\\alpha) = 0$.",
   :taint :clean,
   :content-hash "89d9efa172d3d421",
   :display-order 36,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000031,
   :provenance
   {:created-at "2025-12-31T02:44:19.434537682Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000013 :1-000010 :1-000012 :1-000011}},
  :1-000022
  {:statement
   "To show $xyz \\geq 576$, we prove $s = a+b+c \\geq 6 + 2\\alpha = \\log_2 576$. Since all discriminants must be non-negative, we need $s^2 \\geq \\max(32+16\\alpha, 36+24\\alpha, 20+40\\alpha)$",
   :taint :clean,
   :content-hash "5c84eca83fc41e3c",
   :display-order 27,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-000022,
   :provenance
   {:created-at "2025-12-31T02:39:09.090367468Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000006 :1-000002}},
  :1-000024
  {:statement
   "At $s = 6 + 2\\alpha$: $s^2 = (6+2\\alpha)^2 = 36 + 24\\alpha + 4\\alpha^2$. We need $36 + 24\\alpha + 4\\alpha^2 \\geq 20 + 40\\alpha$, i.e., $4\\alpha^2 - 16\\alpha + 16 \\geq 0$, i.e., $4(\\alpha-2)^2 \\geq 0$. This holds with equality iff $\\alpha = 2$, but $\\alpha = \\log_2 3 < 2$.",
   :taint :clean,
   :content-hash "d13b87f29f2b27f8",
   :display-order 29,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000024,
   :provenance
   {:created-at "2025-12-31T02:39:28.836520614Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000023 :1-000010}},
  :1-000034
  {:statement
   "For other sign combinations (not all $\\epsilon_i = -1$): If any $\\epsilon_i = +1$, the LHS has a positive contribution, making LHS $> -(\\sqrt{\\Delta_1} + \\sqrt{\\Delta_2} + \\sqrt{\\Delta_3})$. Since we need LHS $= -s < 0$, and the all-minus case already gives exactly $-s$ at $s_0$, adding any positive contribution makes LHS $> -s$ for $s \\leq s_0$, so no solution.",
   :taint :clean,
   :content-hash "f833a55636f6fa7f",
   :display-order 39,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000034,
   :provenance
   {:created-at "2025-12-31T02:44:51.637870570Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000033 :1-000030}},
  :1-000015
  {:statement
   "Testing $(\\epsilon_1, \\epsilon_2, \\epsilon_3) = (-1, -1, -1)$: LHS $= -(2+2\\alpha) - 2\\alpha - (4-2\\alpha) = -2 - 2\\alpha - 2\\alpha - 4 + 2\\alpha = -6 - 2\\alpha$, which equals $-(6+2\\alpha)$. This works.",
   :taint :clean,
   :content-hash "c36d5ab35219b848",
   :display-order 20,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000015,
   :provenance
   {:created-at "2025-12-31T02:38:01.715635529Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000014}},
  :1-000033
  {:statement
   "Since $f'(s) > 0$ for all $s$ in the domain, $f$ is strictly increasing. Combined with $f(s_0) = 0$, we have: $f(s) < 0$ for $s < s_0$ and $f(s) > 0$ for $s > s_0$. Thus $s_0 = 6 + 2\\alpha$ is the unique solution to $f(s) = 0$, meaning the constraint has no solution for $s < s_0$.",
   :taint :clean,
   :content-hash "351828d684658141",
   :display-order 38,
   :type :claim,
   :scope #{},
   :justification :modus-ponens,
   :status :verified,
   :id :1-000033,
   :provenance
   {:created-at "2025-12-31T02:44:40.596517577Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000031 :1-000032}},
  :1-000004
  {:statement
   "Rewriting the system: $a(s-a) = 8 + 4\\alpha$, $b(s-b) = 9 + 6\\alpha$, $c(s-c) = 5 + 10\\alpha$, i.e., $a^2 - sa + (8+4\\alpha) = 0$, $b^2 - sb + (9+6\\alpha) = 0$, $c^2 - sc + (5+10\\alpha) = 0$",
   :taint :clean,
   :content-hash "b8b25dc890a9bb58",
   :display-order 9,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000004,
   :provenance
   {:created-at "2025-12-31T02:36:18.297356835Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000001 :1-000002}},
  :0-a00004
  {:statement "$z^{\\log_2(xy)} = 2^5 \\cdot 3^{10}$",
   :taint :clean,
   :content-hash "ec7889da533d4386",
   :display-order 4,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a00004,
   :provenance
   {:created-at "2025-12-31T02:35:32.805685758Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-000019
  {:statement
   "Check: $y^{\\log_2(zx)} = 8^{\\log_2(72)}$. Now $\\log_2(72) = \\log_2(8 \\cdot 9) = 3 + 2\\alpha$. So $y^{\\log_2(zx)} = 8^{3+2\\alpha} = 2^{9+6\\alpha} = 2^9 \\cdot 3^6$. \\checkmark",
   :taint :clean,
   :content-hash "bd331f355e2bdee1",
   :display-order 24,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000019,
   :provenance
   {:created-at "2025-12-31T02:38:40.020385769Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a00003 :1-000017}},
  :1-000026
  {:statement
   "At the minimum $s = 6 + 2\\alpha$, we have $\\Delta_2 = 4\\alpha^2 > 0$ (since $\\alpha > 0$). At this $s$, if we tried any smaller $s$, the constraint equation would fail: the sum of negative square roots cannot reach $-s$ when $\\Delta_3$ starts becoming small or negative.",
   :taint :clean,
   :content-hash "d676e4d16a593ff8",
   :display-order 31,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000026,
   :provenance
   {:created-at "2025-12-31T02:39:50.893796666Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000024 :1-000025 :1-000012}},
  :1-000035
  {:statement
   "Therefore, $s = 6 + 2\\alpha$ is the minimum value of $a + b + c$ satisfying all constraints. Hence $xyz = 2^s = 2^{6+2\\alpha} = 2^6 \\cdot (2^{\\log_2 3})^2 = 64 \\cdot 9 = 576$ is the minimum.",
   :taint :clean,
   :content-hash "1b6734a2772a0571",
   :display-order 40,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :1-000035,
   :provenance
   {:created-at "2025-12-31T02:45:00.539575949Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000034 :1-000033 :1-000021}},
  :1-000001
  {:statement
   "Taking $\\log_2$ of both sides of the three equations and using properties of logarithms, we obtain: $a(b+c) = 8 + 4\\alpha$, $b(c+a) = 9 + 6\\alpha$, $c(a+b) = 5 + 10\\alpha$",
   :taint :clean,
   :content-hash "985273c3d7e3ad97",
   :display-order 6,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000001,
   :provenance
   {:created-at "2025-12-31T02:35:53.094218301Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a00004 :0-a00003 :0-d00001 :0-a00002}},
  :1-000025
  {:statement
   "For the constraint equation $\\epsilon_1\\sqrt{\\Delta_1} + \\epsilon_2\\sqrt{\\Delta_2} + \\epsilon_3\\sqrt{\\Delta_3} = -s$ to hold with $s > 0$, and since all $\\sqrt{\\Delta_i} \\geq 0$, at least one $\\epsilon_i$ must be $-1$. As $s$ decreases from the found solution, eventually one discriminant becomes zero forcing that square root term to vanish.",
   :taint :clean,
   :content-hash "eb3ee70661644c47",
   :display-order 30,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000025,
   :provenance
   {:created-at "2025-12-31T02:39:39.730404229Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000008 :1-000009}},
  :1-000028
  {:statement
   "Therefore the minimum value of $xyz$ is $2^{a+b+c} = 2^{6+2\\alpha} = 2^6 \\cdot 2^{2\\log_2 3} = 64 \\cdot 9 = 576$",
   :taint :clean,
   :content-hash "df59fe75b8124afe",
   :display-order 33,
   :type :qed,
   :scope #{},
   :justification :qed,
   :status :verified,
   :id :1-000028,
   :provenance
   {:created-at "2025-12-31T02:40:10.569760621Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000026 :1-000027 :1-000002 :1-000021}},
  :1-000008
  {:statement
   "This simplifies to $\\epsilon_1\\sqrt{\\Delta_1} + \\epsilon_2\\sqrt{\\Delta_2} + \\epsilon_3\\sqrt{\\Delta_3} = -s$",
   :taint :clean,
   :content-hash "c64a7291191bb222",
   :display-order 13,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000008,
   :provenance
   {:created-at "2025-12-31T02:36:54.934568119Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000007}},
  :0-a00003
  {:statement "$y^{\\log_2(zx)} = 2^9 \\cdot 3^6$",
   :taint :clean,
   :content-hash "d5cda202adc94ef0",
   :display-order 3,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a00003,
   :provenance
   {:created-at "2025-12-31T02:35:24.423181964Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-000009
  {:statement
   "Since $s > 0$ (as $x,y,z > 0$ implies $a+b+c = \\log_2(xyz) > -\\infty$, and in fact the RHS of our equations are positive), we need at least one $\\epsilon_i = -1$",
   :taint :clean,
   :content-hash "c3ec0b753a24ba13",
   :display-order 14,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000009,
   :provenance
   {:created-at "2025-12-31T02:37:04.164773743Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000008 :0-a00001}},
  :1-000006
  {:statement
   "For real solutions, we require: $s^2 \\geq 4(8+4\\alpha) = 32 + 16\\alpha$, $s^2 \\geq 4(9+6\\alpha) = 36 + 24\\alpha$, $s^2 \\geq 4(5+10\\alpha) = 20 + 40\\alpha$",
   :taint :clean,
   :content-hash "515467e409b5ef0f",
   :display-order 11,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000006,
   :provenance
   {:created-at "2025-12-31T02:36:35.186515084Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000005 :0-a00001}},
  :1-000027
  {:statement
   "More precisely: at $s = 6 + 2\\alpha$, $\\Delta_3 = 4(2-\\alpha)^2 = 0$ would require $\\alpha = 2$, but $\\alpha \\approx 1.585$. So $\\Delta_3 > 0$ strictly. But with $\\epsilon_1 = \\epsilon_2 = \\epsilon_3 = -1$, the constraint is exactly satisfied. Any decrease in $s$ would make $\\Delta_3$ negative (since the coefficient of $\\alpha$ in $\\Delta_3$ is negative when $s$ is fixed at a smaller value), violating positivity.",
   :taint :clean,
   :content-hash "a47c1feaed34c91e",
   :display-order 32,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000027,
   :provenance
   {:created-at "2025-12-31T02:40:01.773119074Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000024 :1-000015 :1-000013}},
  :0-d00001
  {:statement
   "Define $a = \\log_2 x$, $b = \\log_2 y$, $c = \\log_2 z$, and $\\alpha = \\log_2 3$",
   :taint :clean,
   :content-hash "dd21aeee1a3ce799",
   :display-order 5,
   :type :definition,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :0-d00001,
   :provenance
   {:created-at "2025-12-31T02:35:41.774101553Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{:0-a00001}},
  :1-000020
  {:statement
   "Check: $z^{\\log_2(xy)} = 18^{\\log_2(32)}$. Now $\\log_2(32) = 5$. So $z^{\\log_2(xy)} = 18^5 = (2 \\cdot 3^2)^5 = 2^5 \\cdot 3^{10}$. \\checkmark",
   :taint :clean,
   :content-hash "736ed2deb3e5026e",
   :display-order 25,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000020,
   :provenance
   {:created-at "2025-12-31T02:38:49.949508340Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-a00004 :1-000017}},
  :1-000030
  {:statement
   "For $s < s_0 = 6 + 2\\alpha$, we check all 8 sign combinations. The constraint is $\\epsilon_1\\sqrt{\\Delta_1} + \\epsilon_2\\sqrt{\\Delta_2} + \\epsilon_3\\sqrt{\\Delta_3} = -s < 0$. Since $\\sqrt{\\Delta_i} \\geq 0$, for RHS $< 0$, we need at least one $\\epsilon_i = -1$. The maximum negative contribution is when all $\\epsilon_i = -1$: LHS $= -(\\sqrt{\\Delta_1} + \\sqrt{\\Delta_2} + \\sqrt{\\Delta_3})$. For this to equal $-s$, we need $\\sqrt{\\Delta_1} + \\sqrt{\\Delta_2} + \\sqrt{\\Delta_3} = s$.",
   :taint :clean,
   :content-hash "0afed97e143eff10",
   :display-order 35,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000030,
   :provenance
   {:created-at "2025-12-31T02:44:09.239378575Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000008 :1-000009}},
  :1-000013
  {:statement
   "$\\Delta_3 = 36 + 24\\alpha + 4\\alpha^2 - 20 - 40\\alpha = 16 - 16\\alpha + 4\\alpha^2 = 4(2-\\alpha)^2$, so $\\sqrt{\\Delta_3} = 2|2-\\alpha|$. Since $\\alpha = \\log_2 3 \\approx 1.585 < 2$, we have $\\sqrt{\\Delta_3} = 2(2-\\alpha) = 4 - 2\\alpha$",
   :taint :clean,
   :content-hash "da71f67e31a76cac",
   :display-order 18,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000013,
   :provenance
   {:created-at "2025-12-31T02:37:41.029572438Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000010}},
  :1-000023
  {:statement
   "Since $\\alpha = \\log_2 3 \\approx 1.585$, we compare: $32+16\\alpha \\approx 57.4$, $36+24\\alpha \\approx 74.0$, $20+40\\alpha \\approx 83.4$. So the binding constraint is $s^2 \\geq 20 + 40\\alpha$, i.e., $s \\geq \\sqrt{20+40\\alpha}$",
   :taint :clean,
   :content-hash "a49403c9aeaa4ede",
   :display-order 28,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000023,
   :provenance
   {:created-at "2025-12-31T02:39:18.942229441Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000022}},
  :1-000002
  {:statement
   "Let $s = a + b + c$. Then $xyz = 2^s$, and we seek to minimize $s$.",
   :taint :clean,
   :content-hash "9f5eb20535217d39",
   :display-order 7,
   :type :claim,
   :scope #{},
   :justification :definition-expansion,
   :status :verified,
   :id :1-000002,
   :provenance
   {:created-at "2025-12-31T02:36:00.789628354Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-d00001}},
  :1-000005
  {:statement
   "By the quadratic formula: $a = \\frac{s \\pm \\sqrt{s^2 - 4(8+4\\alpha)}}{2}$, $b = \\frac{s \\pm \\sqrt{s^2 - 4(9+6\\alpha)}}{2}$, $c = \\frac{s \\pm \\sqrt{s^2 - 4(5+10\\alpha)}}{2}$",
   :taint :clean,
   :content-hash "46b98e661c4b53b1",
   :display-order 10,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000005,
   :provenance
   {:created-at "2025-12-31T02:36:26.799095622Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000004}},
  :1-000010
  {:statement
   "Testing $s = \\log_2 576 = \\log_2(2^6 \\cdot 3^2) = 6 + 2\\alpha$: We have $s^2 = (6+2\\alpha)^2 = 36 + 24\\alpha + 4\\alpha^2$",
   :taint :clean,
   :content-hash "fa7d1e2694312527",
   :display-order 15,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000010,
   :provenance
   {:created-at "2025-12-31T02:37:12.946301994Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000006}},
  :1-000017
  {:statement
   "Verification: $a + b + c = 2 + 3 + (1 + 2\\alpha) = 6 + 2\\alpha = s$. Thus $x = 2^2 = 4$, $y = 2^3 = 8$, $z = 2^{1+2\\alpha} = 2 \\cdot 3^2 = 18$",
   :taint :clean,
   :content-hash "4bf8f7ea0c5ef1b0",
   :display-order 22,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-000017,
   :provenance
   {:created-at "2025-12-31T02:38:21.025688568Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:0-d00001 :1-000016}},
  :1-000029
  {:statement
   "For minimality: define $g(s) = -\\epsilon_1\\sqrt{s^2-32-16\\alpha} - \\epsilon_2\\sqrt{s^2-36-24\\alpha} - \\epsilon_3\\sqrt{s^2-20-40\\alpha} - s$ for $s \\geq \\sqrt{20+40\\alpha}$. We need $g(s) = 0$. At $s_0 = 6+2\\alpha$, with all $\\epsilon_i = -1$: $g(s_0) = -(2+2\\alpha) - 2\\alpha - (4-2\\alpha) - (6+2\\alpha) = (-6-2\\alpha) - (6+2\\alpha) = -12 - 4\\alpha \\neq 0$. Wait, re-checking: we need $\\epsilon_1\\sqrt{\\Delta_1} + \\epsilon_2\\sqrt{\\Delta_2} + \\epsilon_3\\sqrt{\\Delta_3} = -s$, so with all negative: $-(2+2\\alpha) - 2\\alpha - (4-2\\alpha) = -6-2\\alpha = -s_0$. \\checkmark",
   :taint :clean,
   :content-hash "94630f52fbfeab40",
   :display-order 34,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000029,
   :provenance
   {:created-at "2025-12-31T02:43:57.962776663Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000015 :1-000008}},
  :1-000021
  {:statement
   "Therefore $(x, y, z) = (4, 8, 18)$ is a valid solution with $xyz = 4 \\cdot 8 \\cdot 18 = 576$",
   :taint :clean,
   :content-hash "531c5a0cc35f8cec",
   :display-order 26,
   :type :claim,
   :scope #{},
   :justification :conjunction-intro,
   :status :verified,
   :id :1-000021,
   :provenance
   {:created-at "2025-12-31T02:38:58.492723133Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000018 :1-000019 :1-000020 :1-000017}},
  :0-a00002
  {:statement "$x^{\\log_2(yz)} = 2^8 \\cdot 3^4$",
   :taint :clean,
   :content-hash "6e05504b3407bafe",
   :display-order 2,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a00002,
   :provenance
   {:created-at "2025-12-31T02:35:17.953993774Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-000032
  {:statement
   "Computing $f'(s) = \\frac{s}{\\sqrt{s^2-32-16\\alpha}} + \\frac{s}{\\sqrt{s^2-36-24\\alpha}} + \\frac{s}{\\sqrt{s^2-20-40\\alpha}} - 1$. Since $s > 0$ and each $\\sqrt{\\Delta_i} < s$ (otherwise $a, b, c$ would not be positive), each fraction $> 1$, so $f'(s) > 3 - 1 = 2 > 0$.",
   :taint :clean,
   :content-hash "6b3c446bb9a296f3",
   :display-order 37,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000032,
   :provenance
   {:created-at "2025-12-31T02:44:30.255195368Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000031}},
  :0-a00001
  {:statement "$x, y, z \\in \\mathbb{R}^+$ (positive real numbers)",
   :taint :clean,
   :content-hash "d6807943a44cc366",
   :display-order 1,
   :type :assumption,
   :scope #{},
   :justification :assumption,
   :status :verified,
   :id :0-a00001,
   :provenance
   {:created-at "2025-12-31T02:35:10.740873984Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 0,
   :dependencies #{}},
  :1-000014
  {:statement
   "The constraint becomes: $\\epsilon_1(2+2\\alpha) + \\epsilon_2(2\\alpha) + \\epsilon_3(4-2\\alpha) = -(6+2\\alpha)$",
   :taint :clean,
   :content-hash "aab9ebdbd969959e",
   :display-order 19,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-000014,
   :provenance
   {:created-at "2025-12-31T02:37:49.592597249Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000008 :1-000013 :1-000012 :1-000011}},
  :1-000016
  {:statement
   "With $\\epsilon_1 = \\epsilon_2 = \\epsilon_3 = -1$ and $s = 6 + 2\\alpha$: $a = \\frac{(6+2\\alpha) - (2+2\\alpha)}{2} = 2$, $b = \\frac{(6+2\\alpha) - 2\\alpha}{2} = 3$, $c = \\frac{(6+2\\alpha) - (4-2\\alpha)}{2} = 1 + 2\\alpha$",
   :taint :clean,
   :content-hash "c944a2f009e8ce00",
   :display-order 21,
   :type :claim,
   :scope #{},
   :justification :substitution,
   :status :verified,
   :id :1-000016,
   :provenance
   {:created-at "2025-12-31T02:38:10.935311571Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000015 :1-000005}},
  :1-000012
  {:statement
   "$\\Delta_2 = 36 + 24\\alpha + 4\\alpha^2 - 36 - 24\\alpha = 4\\alpha^2$, so $\\sqrt{\\Delta_2} = 2\\alpha$",
   :taint :clean,
   :content-hash "219d7dd93d0203a0",
   :display-order 17,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000012,
   :provenance
   {:created-at "2025-12-31T02:37:30.987094447Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000010}},
  :1-000011
  {:statement
   "Computing discriminants at $s = 6 + 2\\alpha$: $\\Delta_1 = 36 + 24\\alpha + 4\\alpha^2 - 32 - 16\\alpha = 4 + 8\\alpha + 4\\alpha^2 = 4(1+\\alpha)^2$, so $\\sqrt{\\Delta_1} = 2(1+\\alpha) = 2 + 2\\alpha$",
   :taint :clean,
   :content-hash "144d8ea8af89d01d",
   :display-order 16,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000011,
   :provenance
   {:created-at "2025-12-31T02:37:22.002558931Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000010}},
  :1-000007
  {:statement
   "The constraint $a + b + c = s$ must hold. Denoting $\\Delta_1 = s^2 - 32 - 16\\alpha$, $\\Delta_2 = s^2 - 36 - 24\\alpha$, $\\Delta_3 = s^2 - 20 - 40\\alpha$, we need $\\frac{3s + \\epsilon_1\\sqrt{\\Delta_1} + \\epsilon_2\\sqrt{\\Delta_2} + \\epsilon_3\\sqrt{\\Delta_3}}{2} = s$ for some $\\epsilon_i \\in \\{\\pm 1\\}$",
   :taint :clean,
   :content-hash "62060c0fb052e1ad",
   :display-order 12,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000007,
   :provenance
   {:created-at "2025-12-31T02:36:45.997272386Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000002 :1-000005}},
  :1-000003
  {:statement
   "Adding the three equations: $a(b+c) + b(c+a) + c(a+b) = 2(ab+bc+ca) = 22 + 20\\alpha$",
   :taint :clean,
   :content-hash "1b2268e6f639fbde",
   :display-order 8,
   :type :claim,
   :scope #{},
   :justification :algebraic-rewrite,
   :status :verified,
   :id :1-000003,
   :provenance
   {:created-at "2025-12-31T02:36:08.320514705Z",
    :created-by :prover,
    :round 0,
    :revision-of nil},
   :depth 1,
   :dependencies #{:1-000001}}},
 :graph-id "graph-51acde-43ac9a",
 :version 81,
 :lemmas {},
 :metadata
 {:created-at "2025-12-31T02:34:15.341924012Z",
  :last-modified "2025-12-31T02:45:26.182374062Z",
  :proof-mode :strict-mathematics,
  :iteration-counts {:verification {}, :expansion {}, :strategy 0},
  :context-budget {:max-tokens 100000, :current-estimate 4427}},
 :symbols {}}
